{
  "name": "lab7",
  "version": "1.0.0",
  "description": "Making a simple server that provides an API for someone to create, read, update, and delete recipes and comments.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.24",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Katie Prescott",
  "license": "ISC"
}
