/**********************************************
 * Name:
 * Date:
 * Pledge:
 * Assignment: CSS Homework
 *********************************************/
* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {

}
#wrapper {

}
/* Place header styles here. */

/* End header styles here. */
#upper img {

}
#upper figcaption {

}
#content {
 
}
#content p {

}
/* Place anchor styles here. */

/* End anchor styles here. */
@media print {
  #content {

  }
  #wrapper {
    width: 90%;
    margin: 10px auto;

  }
}
