<!I pledge my honor that I have abided by the stevens honor system.>
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>HTML Hackathon</title>
  </head>
  <body>
    <header>
      <h1>Welcome to This Site!</h1>
      <nav>
        <ul>
          <li><a href="http://www.stevens.edu">Stevens</a></li>
          <li><a href="http://www.w3.org">W3C</a></li>
          <li><a href="http://www.stevens.edu/ses/cs">CS Department</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Stuff Going On...</h1>
      <article>
        <header>
          <h2>Posted by Master Yoda</h2>
        </header>
        <p>Fear leads to anger. Anger leads to hate. Hate leads to suffering. I sense much fear in you. Create this table you shall.</p>
        <table>
          <thead>
            <tr>
              <td colspan="3">Table Mystery</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">A</td>
              <td>B</td>
              <td>C</td>
            </tr>
            <tr>
              <td colspan="2">D</td>
            </tr>
            <tr>
              <td colspan="2">E</td>
              <td>F</td>
            </tr>
          </tbody>
        </table>
        <footer>
          <time datetime="2014-10-01">Posted on Oct. 1, 2014</time>
        </footer>
      </article>
      <article>
        <h2>Posted by Heisenberg</h2>
        <img src="heisenberg.jpg" alt="Heisenberg" />
        <p>If that's true, if you don't know who I am, then maybe your best course... would be to tread lightly.</p>
        <footer>
          <time datetime="2013-10-10">Posted on Oct. 10, 2013</time>
        </footer>
      </article>
      <article>
        <h2>Posted by The Doctor</h2>
        <p>Never ignore coincidence. Unless, of course, you're busy. In which case, always ignore coincidence.</p>
        <footer>
          <time datetime="2013-10-03">Posted on Oct. 3, 2013</time>
        </footer>
      </article>
      <article>
        <h2>Posted by Gandalf the Grey</h2>
        <p>Well, what can I tell you? Life in the wide world goes on much as it has this past Age, full of its own comings and goings, scarcely aware of the existence of Hobbits, for which I am very thankful.</p>
        <footer>
          <time datetime="2013-09-14">Posted on Sept. 14, 2013</time>
        </footer>
      </article>
      <article>
        <h2>Posted by Guybrush Threepwood</h2>
        <p>You say you're fearsome pirates, scheming, thieving, bad bushwackers. From what I've seen, I'll tell you, you're not pirates, you're just slackers!</p>
        <footer>
          <time datetime="2013-05-10">Posted on May 10, 2013</time>
        </footer>
      </article>
    </section>
  </body>
</html>