<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Food for Eating</title>
    <meta charset="utf-8" />
    <meta name="description" content="This will increase Google's appetite for my site." />
    <link type="text/css" rel="stylesheet" href="food.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Food for Eating</h1>
        <p>Not your typical food for thought web site.</p>
        <nav>
          <ul>
            <li><a href="http://en.wikipedia.org/wiki/Pizza" target="_blank">Pizza</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Sushi" target="_blank">Sushi</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Tikka_(food)" target="_blank">Tikka</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Pad_Thai" target="_blank">Pad Thai</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Hamburger" target="_blank">Hamburger</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Kimchi" target="_blank">Kimchi</a></li>
          </ul>
        </nav>
      </header>
      <section id="upper">
        <figure>
          <img src="sushi.jpg" alt="A large plate of sushi" />
          <figcaption>How tasty does this look?</figcaption>
        </figure>
      </section>
      <section id="content">
        <p>Cuisine can be stated as the foods and methods of food preparation traditional to a region or population. The major factors shaping a cuisine are climate, which in large measure determines the native raw materials that are available, economic conditions, which affect trade and can affect food distribution, imports and exports, and religiousness or sumptuary laws, under which certain foods are required or proscribed.</p>
        <p>Climate also affects the supply of fuel for cooking; a common Chinese food preparation method was cutting food into small pieces to cook foods quickly and conserve scarce firewood and charcoal. Foods preserved for winter consumption by smoking, curing, and pickling have remained significant in world cuisines for their altered gustatory properties even when these preserving techniques are no longer strictly necessary to the maintenance of an adequate food supply.</p>
        <p>New cuisines continue to evolve in contemporary times. An example is fusion cuisine, which combines elements of various culinary traditions while not being categorized per any one cuisine style, and generally refers to the innovations in many contemporary restaurant cuisines since the 1970s.</p>
      </section>
    </div>
  </body>
</html>
