<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>CSS Demo for Tables</title>
    <link rel="stylesheet" type="text/css" href="tableplay.css" />
  </head>
  <body>
    <table>
      <caption>Class of 2019</caption>
      <thead>
        <tr>
          <th>ID Number</th>
          <th>Last Name</th>
          <th>First Name</th>
          <th>GPA</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1000</td>
          <td>Atkins</td>
          <td>John</td>
          <td>2.98</td>
        </tr>
        <tr>
          <td>1001</td>
          <td>Bonheim</td>
          <td>Erin</td>
          <td>3.77</td>
        </tr>
        <tr>
          <td>1002</td>
          <td>Haim</td>
          <td>Edward</td>
          <td>3.58</td>
        </tr>
        <tr>
          <td>1003</td>
          <td>Thomson</td>
          <td>Tom</td>
          <td>4.0</td>
        </tr>
        <tr>
          <td>1004</td>
          <td>Stevenson</td>
          <td>Steven</td>
          <td>0.9</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
