/************************************************************************************
 * Name        : main.css
 * Author      : Kaitlynn Prescott
 * Date        : Apr 10, 2017
 * Description : CS-564 Lab 9: A Simple User Login System
 * Pledge      : I pledge my honor that I have abided by the Stevens honor system.
 ************************************************************************************/

#login-page {
    padding-top: 25px;
}

.form-wrap {
    width: 50%;
    margin: 0 auto;
}

h1 {
    margin-top: 50px;
    border-bottom: 3px solid #00524F;
    font-size: 20px;
    padding-bottom: 5px;
    text-align: center;
}

.btn.btn-custom {
    background-color: #00524F;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
}

.btn.btn-custom:hover {
    background-color: #003836;
    color: white;
}

.user-info{
    border: 4px solid #00524F;
    border-radius: 5px;
}

.col-xs-12 {
    margin-top: 20px;
}

th {
    background-color: #007571;
    color: aliceblue;
    letter-spacing: 1px;
    font-size: 25px !important;
}

tr {
    border-top: 2px solid #00524F;
    font-size: 16px !important;
}

footer {
    margin-top: 70px;
    font-size: 10px;
    text-align: center;
}