<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>CSS Demo</title>
    <link rel="stylesheet" href="textplay.css" />
    <link rel="stylesheet" href="texteffects.css" />
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <th colspan="2">Text Shadow Effects</th>
        </tr>
        <tr>
          <td>Blur</td>
          <td class="blur">Text Blur</td>
        </tr>
        <tr>
          <td>Letterpress</td>
          <td class="letterpress">Pressed Text</td>
        </tr>
        <tr>
          <td>Emboss</td>
          <td class="emboss">Embossed Text</td>
        </tr>
        <tr>
          <td>Neon Glow</td>
          <td class="neon">Neon Text</td>
        </tr>
        <tr>
          <td>Fire</td>
          <td class="fire">Fire Text</td>
        </tr>
        <tr>
          <td>3D Text</td>
          <td class="threedim">3D Text</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
