<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My Really Cool Education</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="story.html">Story</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>The Educationary Experience of Katie Prescott</h1>
    <article>
      <h3>Awesome School</h3>
      <ol>
        <li>Name: Conway Elementary School</li>
        <li>Degree: Primary School</li>
        <li>Favorite Class: Kindegarten-- Nap time!</li>
        <li>Memorable Memory: My twin sister and I got to take a picture together on Pajama Day!</li>
      </ol>
    </article>
    <article>
      <h3>OK School</h3>
      <ol>
        <li>Name: Rincon Middle School</li>
        <li>Degree: Jr. High</li>
        <li>Favorite Class: Yearbook-- I actually got to do something fun for a change.</li>
        <li>Memerable Memory: Greek Olympics Day at school and getting to wear a Toga.</li>
      </ol>
    </article>
    <article>
      <h3>Best School Ever</h3>
      <ol>
        <li>Name: Ilvermorny</li>
        <li>Degree: School for Witchcraft and Wizardry</li>
        <li>Favorite Class: ALL OF THEM, but mostly Transfiguration.</li>
        <li>Memorable Memory: That time I almost lost my hand to a velociraptor.</li>
      </ol>
    </article>
    <article>
      <h3>An Intersting School</h3>
      <ol>
        <li>Name: Stevens Institute of Technology</li>
        <li>Degree: Bachelors</li>
        <li>Favorite Class: Web Programming.</li>
        <li>Memorable Memory: Learning about the internet.</li>
      </ol>
    </article>
  </main>

  <footer>
    This site &copy; Katie Prescott
  </footer>
</body>

</html>