<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>All About Me -- Katie Prescott</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="story.html">Story</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>The Life Story of Katie Prescott</h1>
    <section>
      <h3>Here's a cool bio of me</h3>
      <p>I'm going to tell you a little bit about myself. I went to a wizard school, but SHH! It's a secret! I learned all I could, and got put on special assignment to learn more about you people, the ones without magic! That's how I ended up at Stevens, my people want to learn more about the ways you muggles do things without magic, and I must say, it's mesmerizing! You guys come up with some pretty cool things! The internet? So COOL!</p>
      <p>I got a little off topic! Anyway, I'm from California. It's this mystical land out west, most people have heard of it. A lot of people here think it's a very strange place, full of weird people and customs, but to me, it's home! A lot of wizards live in California, and come to think of it, that's probably why everyone thinks people from California are weird... Anyway, thats me!</p>
    </section>

    <section>
      <h3>Here's a list of my fave tv shows!</h3>
      <ol>
        <li>Harry Potter -- Oh wait, did you say TV shows? Well, it's a series, so it counts to me.</li>
        <li>Game Of Thrones</li>
        <li>Gilmore Girls</li>
        <li>Timeless</li>
        <li>Teen Wolf</li>
        <li>The Magicians</li>
        <li>Breaking Bad</li>
      </ol>
    </section>

    <section>
      <h3>Some of my hobbies include these pretty awesome activities:</h3>
      <ul>
        <li>Watching Harry Potter Movies</li>
        <li>Knitting</li>
        <li>Netflix</li>
        <li>Eating Ice Cream</li>
        <li>Playing with my dog (IF I HAD ONE!!)</li>
      </ul>
    </section>
  </main>

  <footer>
    This site &copy; Katie Prescott
  </footer>
</body>

</html>
      
      