<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Form Page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="assassins.css" />
  </head>
  <body>
      <header>
      <a href="./assassins.html"><img src="assassins-logo.jpg" alt="logo" width="200" /></a>
      <nav>
        <ul>
          <li><a href="assassins_welcome.html" >Welcome to Assassins</a></li>
          <li><a href="assassins_form.html" >Find your Assassin</a></li>
          <li><a href="assassins_about.html" >Meet Our Staff</a></li>
        </ul>
      </nav>
    </header>
    <form name="customer information" id="form1" autocomplete="off" method="get" onsubmit="summarize(); return false;">
        <fieldset>
            <legend id="legend">Your Information:</legend>
            <label for="firstname" class="labelitem">First name:</label>
            <input type="text" name="firstname" id="firstname" size="24" maxlength="32"
               placeholder="Enter first name." required pattern="[a-zA-Z][a-zA-Z'\- ]*"
               title="Please enter your first name" /><br />
            <label for="lastname" class="labelitem">Last name:</label>
            <input type="text" name="lastname" id="lastname" size="24" maxlength="32"
               placeholder="Enter last name." required pattern="[a-zA-Z][a-zA-Z'\- ]*"
               title="Please enter your last name" /><br />
            <div class="labelitem"><label for="phonenumer">Phone Number:</label></div>
            <div class="inputitem">
            <input type="tel" name="phonenumber" id="phonenumber" size="24" minlength="10" maxlength="32"
                 placeholder="Enter phone number." required pattern="\d{10}"
                   title="+()(***)***-****." /><br /></div><br>
            <div class="labelitem"><label for="address1">Address:</label></div>
          <div class="inputitem">
            <input type="text" name="address1" id="address1" size="24" maxlength="32" placeholder="Enter Street Address." required pattern=".+" title="Address cannot be blank." /><br />
          <input type="text" name="address2" id="address2" size="24" maxlength="32" /> <br />
          </div><br />
            <label for="city" class="labelitem">City:</label>
            <input type="text" name="city" id="city" size="24" maxlength="32" required /><br />
           <label for="Country" class="labelitem">Country:</label>
              <select name="Country" id="Country" required>
                <option value="" selected disabled>Choose a Country</option>
                <option value="United States">United States</option>
                <option value="Mexico">Mexico</option>
                <option value="China">China</option>
                <option value="Russia">Russia</option>
              </select><br />  
          <label for="state" class="labelitem">State:</label>
          <select name="state" id="state" required>
            <option value="" selected disabled>Choose a state or City</option>
            <optgroup label="United States">
              <option value="" selected disabled>Choose a state or City</option>
              <option value="Alabama">Alabama</option>
              <option value="Alaska">Alaska</option>
              <option value="Arizona">Arizona</option>
              <option value="Arkansas">Arkansas</option>
              <option value="California">California</option>
              <option value="Colorado">Colorado</option>
              <option value="Connecticut">Connecticut</option>
              <option value="Delaware">Delaware</option>
              <option value="Florida">Florida</option>
              <option value="Georgia">Georgia</option>
              <option value="Hawaii">Hawaii</option>
              <option value="Idaho">Idaho</option>
              <option value="Illinois">Illinois</option>
              <option value="Indiana">Indiana</option>
              <option value="Iowa">Iowa</option>
              <option value="Kansas">Kansas</option>
              <option value="Kentucky">Kentucky</option>
              <option value="Louisiana">Louisiana</option>
              <option value="Maine">Maine</option>
              <option value="Maryland">Maryland</option>
              <option value="Massachusetts">Massachusetts</option>
              <option value="Michigan">Michigan</option>
              <option value="Minnesota">Minnesota</option>
              <option value="Mississippi">Mississippi</option>
              <option value="Missouri">Missouri</option>
              <option value="Montana">Montana</option>
              <option value="Nebraska">Nebraska</option>
              <option value="Nevada">Nevada</option>
              <option value="New Hampshire">New Hampshire</option>
              <option value="New Jersey">New Jersey</option>
              <option value="New Mexico">New Mexico</option>
              <option value="New York">New York</option>
              <option value="North Carolina">North Carolina</option>
              <option value="North Dakota">North Dakota</option>
              <option value="Ohio">Ohio</option>
              <option value="Oklahoma">Oklahoma</option>
              <option value="Oregon">Oregon</option>
              <option value="Pennsylvania">Pennsylvania</option>
              <option value="Rhode Island">Rhode Island</option>
              <option value="South Carolina">South Carolina</option>
              <option value="South Dakota">South Dakota</option>
              <option value="Tennessee">Tennessee</option>
              <option value="Texas">Texas</option>
              <option value="Utah">Utah</option>
              <option value="Vermont">Vermont</option>
              <option value="Virginia">Verginia</option>
              <option value="Washington">Washington</option>
              <option value="Washington, D.C.">Washington, D.C.</option>
              <option value="West Virginia">West Virginia</option>
              <option value="Wisconsin">Wisconsin</option>
              <option value="Wyoming">Wyoming</option>
            </optgroup>
            <optgroup label="Mexico">
              <option value="Mexico City">Mexico City</option>
              <option value="Cabo San Lucas">Cabo San Lucas</option>
              <option value="Guadalajara">Guadalajara</option>
              <option value="Tijuana">Tijuana</option>
            </optgroup>
            <optgroup label="China">
              <option value="Beijing">Beijing</option>
              <option value="Shanghi">Shanghi</option>
              <option value="Hong Kong">Hong Kong</option>
            </optgroup>
            <optgroup label="Russia">
              <option value="Moscow">Moscow</option>
              <option value=Kremlin>Kremlin</option>
              <option value="Saint Petersburg">Saint Petersburg</option>
            </optgroup>        
            </select><br />
            <label for="zipcode" class="labelitem">Zip code:</label>
            <input type="text" name="zipcode" id="zipcode" size="24" maxlength="10" required pattern="\d{5}(\-\d{4})?"
               title="xxxxx or xxxxx-xxxx" /><br />
            <p class="info1">Enter 00000 If Not in the United States</p><br/>
  <tr> 
    <label for="CCNumber" class="labelitem">Credit Card Number:</label>
    <td colspan="2" align="left"><input name="CCNo" type="text" value="" size="19" maxlength="40"></td>
  </tr><br />
  <tr> <br/>
   <label for="CCExpirationDate" class="labelitem">Expiration Date:</label>
    <td colspan="2" align="left">
      <SELECT NAME="CCExpiresMonth" >
        <OPTION VALUE="" SELECTED>--Month--
        <OPTION VALUE="01">January (01)
        <OPTION VALUE="02">February (02)
        <OPTION VALUE="03">March (03)
        <OPTION VALUE="04">April (04)
        <OPTION VALUE="05">May (05)
        <OPTION VALUE="06">June (06)
        <OPTION VALUE="07">July (07)
        <OPTION VALUE="08">August (08)
        <OPTION VALUE="09">September (09)
        <OPTION VALUE="10">October (10)
        <OPTION VALUE="11">November (11)
        <OPTION VALUE="12">December (12)
      </SELECT> 
      <SELECT NAME="CCExpiresYear">
        <OPTION VALUE="" SELECTED>--Year--
        <OPTION VALUE="15">2015
        <OPTION VALUE="16">2016
        <OPTION VALUE="17">2017
        <OPTION VALUE="18">2018
        <OPTION VALUE="19">2019
        <OPTION VALUE="20">2020
        <OPTION VALUE="21">2021
        <OPTION VALUE="22">2022
        <OPTION VALUE="23">2023
        <OPTION VALUE="24">2024
        <OPTION VALUE="25">2025
        <OPTION VALUE="26">2026
      </SELECT>
    </td>
  </tr><br>
  <tr> 
    <td height="22" colspan="3" align="left" valign="middle">&nbsp;</td>
  </tr>
  
  
    
</table>
            
            </div><br />
            <br/>
        </fieldset>
        <br/>
        <section id="reset_submit">
            <input type="reset" value="Reset" onclick="reset_form()" />
            
            <input type="submit" value="Next" onclick="location.href ='form4.html' "/><br/>

        </section><br />
        <div id="summary_wrapper">
            <fieldset>
            <legend>Summary</legend>
            <section id="summary"></section>
            </fieldset>
        </div>
      </form>
  </body>
</html>