<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assassins</title>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href="assassins.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <header>
      <a href="./assassins.html"><img src="assassins-logo.jpg" alt="logo" width="200" /></a>
      <nav>
        <ul>
          <li><a href="assassins_welcome.html">Welcome to Assassins</a></li>
          <li><a href="Aform.html">Find your Assassin</a></li>
          <li><a href="assassins_about.html">Meet Our Staff</a></li>
        </ul>
      </nav>
    </header>
    <aside>
      <section>
        <h1>Assassins</h1>
        <img id="changing_image" src="images/Richard%20Nixon.jpeg" width="300" height="200" alt="Assassins" title="Assassins" />
        <script src="imagechanger.js"></script>
      </section>
    </aside>
    <section class="maincontent">
      <img src="pic.jpg" alt="group" class="sectionheader" />
      <header>
        <h1>Our Staff:</h1>
         <h4>Daniel Slavin</h4>
          <p>Daniel Slavin was a rogue contractor for many years until he recently retired. He is now a sophomore computer science student at college in New Jersey. With extensive knowledge in military and programming he is one of the influential founding members of Hands for Hire. In his free time he enjoys hiking, traveling and cooking.</p>
        </article>
          <article>
            <h4>David Estrada</h4>
          <p>David Estrada is a seasoned veteran when it comes to secrecy and espionage.  With his experience as MI-6 agent 008, Estrada brings a level of discretion and professionalism that is unmatched. While your target may not be safe, your secrets will be as this clandestine executive works wonders behind the scenes making sure the job is done. Also, he always gets the girl.</p>
        </article>
          <article>
            <h4>Weizhe Dou</h4>
          <p>Weizhe Dou is a silent but efficient programming guy. Good hacking skills make him the best partner for missions. Same as the other group members, he is now hiding his identity in a college.</p>
        </article>
          <article>
            <h4>Justin Zauderer</h4>
          <p>Justin Zauderer was living as a hermit in a volcano for the past ? years, only leaving a year ago to pursue higher education. Seeing his potential and lack of morals, Hands for Hire Assassins decided to hire him as a web designer. He is most well known for his works in carving a face onto a rock and shouting at clouds.</p>
        </article>
          <article>
            <h4>Kaitlynn Prescott</h4>
          <p>Katie Prescott worked many years for the CIA. She learned the trades of secrecy and the skills of espionage from MI-6 agents, James Bond. After finishing her career at the CIA, she turned to the private industry.</p>
        </article>
      </header>
      <article>
        <p></p>
      </article>
    </section>
    <hr />
  </body>
  <footer>
    <p>&copy2015 Assassins PRODUCTIONS</p>
  </footer>
</html>