<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assassins</title>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href="assassins.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <script src="imagechanger.js"></script>
  </head>
  <body>
    <header>
      <a href="./assassins.html"><img src="assassins-logo.jpg" alt="logo" width="200" /></a>
      <nav>
        <ul>
          <li><a href="assassins_welcome.html">Welcome to Assassins</a></li>
          <li><a href="Aform.html">Find your Assassin</a></li>
          <li><a href="assassins_about.html">Meet Our Staff</a></li>
        </ul>
      </nav>
    </header>
    <aside>
      <section>
        <h1>Assassins</h1>
        <img id="changing_image" src="images/Brian%20Borowski.jpeg" width="300" height="200" alt="Assassins" title="Assassins" />
        <section id="names"></section>
      </section>
    </aside>
    <section class="maincontent">
      <img src="pic.jpg" alt="group" class="sectionheader" />
      <header>
        <h1>Welcome to Assassins!</h1>
      </header>
      <article>
        <p>We here at Hands for Hire Assassins are a new up-and-comer to the hitman industry. From our headquarters located deep within the volcano of Krakatoa, we dispatch high quality assassins throughout the world<sup>*</sup>.</p>
        <p id = "footnote"><sup>* </sup> Actually only available in 4 convenient locations.<sup>**</sup></p>
        <p id="doublefootnote"><sup>** </sup> In volcanoes.</p>
      </article>
    </section>
    <hr />
  </body>
  <footer>
    <p>&copy2015 Assassins PRODUCTIONS</p>
  </footer>
</html>