<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Form Page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="assassins.css" />
    <script type="text/javascript">
      function summarize() {
          var str = "First Name: " + document.getElementById("sid").value.trim() + "<br />" +
		            document.getElementById("firstname").value.trim() + " " +
                    document.getElementById("lastname").value.trim() + "<br />" +
                    document.getElementById("address1").value.trim() + "<br />";
          var field = document.getElementById("address2").value;
          if (field != null && field.trim() != "") {
              str += field + "<br />";
          }
          str += document.getElementById("city").value.trim() + ", " +
                 document.getElementById("state").value.trim() + " " + 
                 document.getElementById("zipcode").value.trim() + "<br />";
          str += "Grade: ";
          var radios = document.getElementsByName("grade_year");
          for (var i = 0; i < radios.length; ++i) {
              if (radios[i].checked) {
                  str += radios[i].value + "<br />";
                  break;
              }
          }
          str += "Devices: ";
          var checkboxes = document.getElementsByName("devices[]");
          var selected_devices = [];
          for (var i = 0; i < checkboxes.length; ++i) {
              if (checkboxes[i].checked) {
                  selected_devices.push(checkboxes[i].value);
              }
          }
          str += selected_devices + "<br />";
          str += "Date enrolled: " + document.getElementById("date_enrolled").value + "<br />";
          str += "Favorite color: " + document.getElementById("favcolor").value + "<br />";
          str += "Fun facts: " + document.getElementById("fun_facts").value.trim();
          document.getElementById("summary").innerHTML = str;
          document.getElementById("summary_wrapper").style.display = "block";
      }

        function reset_form() {
            document.getElementById("summary").innerHTML = "";
            document.getElementById("summary_wrapper").style.display = "none";
         }
    </script>
  </head>
  <body>
      <header>
      <a href="./assassins.html"><img src="assassins-logo.jpg" alt="logo" width="200" /></a>
      <nav>
        <ul>
          <li><a href="assassins_welcome.html" >Welcome to Assassins</a></li>
          <li><a href="assassins_form.html" >Find your Assassin</a></li>
          <li><a href="assassins_about.html" >Meet Our Staff</a></li>
        </ul>
      </nav>
    </header>
    <form name="preference information" id="form3" autocomplete="off" method="get" onsubmit="summarize(); return false;" oninput="level.value = money.valueAsNumber;">
        <fieldset>
            <legend id="legend">Preference for you service:</legend>
            <label for="Gender" class="labelitem"> Gender preference:</label>
            <div class="inputitem">
                <input type="radio" name="sex" id="male" value="Male" checked />
                <label for="male">Male</label><br/>
                <input type="radio" name="sex" id="female" value="Female" />
                <label for="female">Female</label><br />
            </div><br />
            <label for="age" class="labelitem">Age Preference:</label>
            <select name="age" id="age" >
            <option value="" selected disabled>Choose a range</option>
            <optgroup class="num1" label="Enthusiastic:">
                <option class="num1">18 ~~ 21</option>
                <option class="num1">22 ~~ 27</option>
                
            </optgroup>
            <optgroup class="num2" label="Powerful:">
                <option class="num2">28 ~~ 32</option>
                <option class="num2">33 ~~ 37</option>
                
    
            </optgroup>
            <optgroup class="num3" label="Middle Age:">
                <option class="num3">38 ~~ 42</option>
                <option class="num3">43 ~~ 47</option>
                <option class="num3">48 ~~ 50</option>              
            </optgroup>
            <optgroup class="num4" label="Unexpected:">
                <option class="num4">8 ~~ 18</option>
                <option class="num4">over  50</option>
            </optgroup>
            </select><br />
            
            <label for="budget" class="labelitem">Your Budget: </label>
                    <input name="money" id="bugetslider1" type="range" min="1000" max="5000" step="50" value="1000" oninput="level.value = money.valueAsNumber;"> 
                    <output for="money" name="level"><!---1000 ---></output><!--5000 --->
            <script>
                document.addEventListener("submit", myFunction);
                function myFunction() {
                    alert ("You have submitted the form!!!")
                }
            </script>
            <br />
            <br />
        <br/></fieldset><br/>
        
        <section id="reset_submit">
            <input type="reset" value="Reset" onclick="reset_form()" />
            
            <input type="submit" id="submit" value="Submit" />

        </section><br />
        <div id="summary_wrapper">
            <fieldset>
            <legend>Summary</legend>
            <section id="summary"></section>
            </fieldset>
        </div>
      </form>
  </body>
</html>
