# Problem 1: Write a program that moves Picobot 2 steps North
0 **** -> N 1
1 **** -> N 2

# Problem 2: Write a program that moves Picobot 4 steps west
0 **** -> W 1
1 **** -> W 2
2 **** -> W 3
3 **** -> W 4

# Problem 3: Write a Picobot program that makes it move along a square of length 3.
  # North 3
0 **** -> N 1
1 **** -> N 2
2 **** -> N 3
  # East 3
3 **** -> E 4
4 **** -> E 5
5 **** -> E 6
  # South 3
6 **** -> S 7
7 **** -> S 8
8 **** -> S 9
  # West 3
9 **** -> W 10
10 **** -> W 11
11 **** -> W 12

# Problem 4: Modify the instruction of the previous exercise to make it move along the square in a infinite loop.
  # North 3
0 **** -> N 1
1 **** -> N 2
2 **** -> N 3
  # East 3
3 **** -> E 4
4 **** -> E 5
5 **** -> E 6
  # South 3
6 **** -> S 7
7 **** -> S 8
8 **** -> S 9
  # West 3
9 **** -> W 10
10 **** -> W 11
11 **** -> W 0


# Problem 5: Write a Picobot program that visits every square of the map at least once. Notice that Picobot can start in any position on the map.
0 **x* -> W 0
0 **Wx -> S 0
0 **WS -> X 1

1 x*** -> N 1
1 N*** -> E 2

2 ***x -> S 2
2 ***S -> E 1

# Problem 6: Write a Picobot program to visit every square in the following maze. Make sure Picobot can start from any square.

  #1. if in hallway with no options, keep going
  #2. if you come to an opening on the right, turn
  #3. if you come to an opening on the left, keep going
  #4. if you can't continue, try to turn right
  #5. if you can't continue, try to turn left
  #6. if you can go either, choose right
  #7. if in deadend, turn around
  
0 xEW* -> N 0 
0 xx** -> E 1 
0 xEx* -> N 0 
0 NxW* -> E 1 
0 NEx* -> W 2 
0 Nxx* -> E 1 
0 NEWx -> S 3 

1 Nx*S -> E 1 
1 *x*x -> S 3 
1 xx*S -> E 1 
1 NE*x -> S 3 
1 xE*S -> N 0 
1 xE*x -> S 3 
1 NExS -> W 2 

2 N*xS -> W 2 
2 x*x* -> N 0 
2 N*xx -> W 2 
2 x*WS -> N 0 
2 N*Wx -> S 3 
2 x*Wx -> N 0 
2 NxWS -> E 1 

3 *EWx -> S 3 
3 **xx -> W 2 
3 *xWx -> S 3 
3 *ExS -> W 2 
3 *xWS -> E 1 
3 *xxS -> W 2 
3 xEWS -> N 0 