<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Your Company</title>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href="company.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
  </head>
  <body>
    <header>
      <a href="./company.html"><img src="logo.jpg" alt="logo" width="125" /></a>
      <nav>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
          <li>Item 6</li>
        </ul>
      </nav>
    </header>
    <aside>
      <section>
        <h2>Hot Items</h2>
        <ul>
          <li>Sun</li>
          <li>Fire</li>
          <li>Boiling water</li>
          <li>Stove</li>
        </ul>
      </section>
      <br />
      <section>
        <h2>New Items</h2>
        <ul>
          <li>Paper</li>
          <li>Loom</li>
          <li>Punch cards</li>
          <li>PCs</li>
        </ul>
      </section>
    </aside>
    <section class="maincontent">
      <header>
        <img src="mountain.jpg" alt="mountain" class="sectionheader" />
        <h1>This is a title</h1>
      </header>
      <article>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
      </article>
    </section>
    <hr />
    <section class="spotlight">
      <h2>In the spotlight</h2>
      <article class="left">
        <header>
          <img src="mountain.jpg" alt="mountain" class="sectionheader" />
          <h3>Company 1</h3>
        </header>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <footer><p>Read more...</p></footer>
      </article>
      <article>
        <header>
          <img src="mountain.jpg" alt="mountain" class="sectionheader" />
          <h3>Company 2</h3>
        </header>
        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        <footer><p>Read more...</p></footer>
      </article>
      <article class="right">
        <header>
          <img src="mountain.jpg" alt="mountain" class="sectionheader" />
          <h3>Company 3</h3>
        </header>
        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
        <footer><p>Read more...</p></footer>
      </article>
    </section>
    <footer>
      <nav>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
          <li>Item 6</li>
        </ul>
      </nav>
  </footer>
  </body>
</html>
