<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>CSS Demo</title>
    <link rel="stylesheet" type="text/css" href="selectors.css" />
  </head>
  <body>
    <header>
      <h1>CSS Demo</h1>
      <nav>
        <ul>
          <li><a href="http://www.w3schools.com/">W3 Schools</a></li>
          <li><a href="http://www.google.com/fonts">Google Fonts</a></li>
          <li><a href="https://html5.validator.nu/">HTML Validator</a></li>
          <li><a href="http://jigsaw.w3.org/css-validator/">CSS Validator</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Selector Demonstrator</h1>
      <p>Here is a paragraph before an article!</p>
      <article>
        <h2>This is the heading of article 1.</h2>
        <p>Lorem ipsum dolor sit amet, eu fabellas laboramus abhorreant pri, an cum impedit adversarium. Ad vim iriure pericula, ne vel primis suscipit pertinax. Animal vidisse duo te, ut novum luptatum ius. Vide homero virtute mea at, at nec dicant albucius, vis an ferri oportere evertitur.</p>
        <details>
		  <summary>Summary</summary>
          <p>Tantas animal pri ea, eu meis doctus democritum qui. Eu mei magna mediocritatem. Eam et noster voluptua. Cum at posse animal. In sea saperet splendide.</p>
        </details>
      </article>
      <article>
        <h2>This is the heading of article 2.</h2>
        <p>Lorem ipsum dolor sit amet, eu fabellas laboramus abhorreant pri, an cum impedit adversarium. Ad vim iriure pericula, ne vel primis suscipit pertinax. Animal vidisse duo te, ut novum luptatum ius. Vide homero virtute mea at, at nec dicant albucius, vis an ferri oportere evertitur.</p>
        <p>Tantas animal pri ea, eu meis doctus democritum qui. Eu mei magna mediocritatem. Eam et noster voluptua. Cum at posse animal. In sea saperet splendide.</p>
      </article>
      <article>
        <p>Article 3 has no header! This is a &lt;p&gt; tag.</p>
        <p>Lorem ipsum dolor sit amet, eu fabellas laboramus abhorreant pri, an cum impedit adversarium. Ad vim iriure pericula, ne vel primis suscipit pertinax. Animal vidisse duo te, ut novum luptatum ius. Vide homero virtute mea at, at nec dicant albucius, vis an ferri oportere evertitur.</p>
        <p>Tantas animal pri ea, eu meis doctus democritum qui. Eu mei magna mediocritatem. Eam et noster voluptua. Cum at posse animal. In sea saperet splendide.</p>
      </article>
      <p>Here is a paragraph after an article!</p>
    </section>
    <footer><p>&copy; 2015 Stevens Institute of Technology</p></footer>
  </body>
</html>
