(Spin Version 6.4.5 -- 1 January 2016)
	+ Partial Order Reduction
Full statespace search for:
	never claim         	- (none specified)
	assertion violations	+
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	+
State-vector 228 byte, depth reached 112, ••• errors: 0 •••
     8792 states, stored
      119 states, matched
     8911 transitions (= stored+matched)
     2572 atomic steps
hash conflicts:         0 (resolved)
Stats on memory usage (in Megabytes):
    2.146	equivalent memory usage for states (stored*(State-vector + overhead))
    1.849	actual memory usage for states (compression: 86.16%)
         	state-vector as stored = 193 byte + 28 byte overhead
  128.000	memory used for hash table (-w24)
    0.107	memory used for DFS stack (-m2000)
  129.865	total actual memory usage
unreached in proctype nnode
	(0 of 31 states)
unreached in init
	(0 of 33 states)
pan: elapsed time 0.01 seconds
