<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>JavaScript Image Changer</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="imagechanger.css" />
    <script src="imagechanger.js"></script>
  </head>
  <body>
    <main>
      <section>
        <h1>JavaScript Image Changer</h1>
        <img id="changing_image" src="images/greenflash.jpg" width="640" height="480" alt="Pretty graphics" title="Pretty graphics" />
      </section>
    </main>
  </body>
</html>
