<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Fictive Company Blog</title>
  </head>
  <body>
    <header>
      <h1>Fictive Company Blog</h1>
      <h2>a blog showcasing the übercoolness of HTML5 &amp; CSS3</h2>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>
          <a href="services.html">Services</a>
          <ul>
            <li><a href="#">Whatever</a></li>
            <li><a href="#">Your Heart</a></li>
            <li><a href="#">Desires</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <header>
          <time datetime="2010-04-16">
            <span class="year">2010</span>
            <span class="day-month">16 Apr</span>
          </time>
          <h1>Sample Post 1</h1>
          <span class="commentcount">38</span>
        </header>
        <p>Curabitur ut congue hac, diam turpis maecenas id vestibulum nulla nisl, libero leo, ut scelerisque maecenas id, ornare magna orci. In blandit sed et sagittis non, ullamcorper nec metus felis vel, vestibulum a in sit. Leo non odio fermentum lectus cubilia, mauris aliquam nunc eu neque ac sollicitudin. Tincidunt nisl morbi nulla rutrum, adipisicing tellus integer nunc massa id quis. Cursus sagittis massa ac sociis interdum, sem cursus, enim aptent sit, semper mauris, quam urna sed quis vivamus&hellip;</p>
        <footer>
          <em>Written by:</em> <strong>Author Name</strong><br />
          <em>Tags:</em> <a href="#">cool</a> <a href="#">modern</a> <a href="#">hype-friendly</a>
          <a href="#">Continue Reading</a>
        </footer>
      </article>
    </section>
    <aside>
      <section>
        <h1>Stay in Touch</h1>
        <ul>
          <li><span class="twittercount">12345</span> <a href="#">Twitter</a> followers</li>
          <li><span class="rsscount">4321</span> <a href="#">RSS feed</a> subscribers</li>
        </ul>
      </section>
      <nav>
        <h1>Blogroll</h1>
        <ul>
          <li><a href="#">A List of</a></li>
          <li><a href="#">Friendly Blogs</a></li>
          <li><a href="#">That have Exchanged</a></li>
          <li><a href="#">Links with Us</a></li>
        </ul>
      </nav>
      <section>
        <blockquote>It's as cunning as a fox that used to be the Professor of Cunning at Oxford University</blockquote>
        <a href="#">@TheBlackAdder</a>
      </section>
    </aside>
    <footer>
      <section>
        <h1>Popular Posts</h1>
        <ul>
          <li><a href="#">Lacus suspendisse risus consequat nec nunc quis sed</a></li>
          <li><a href="#">Diam turpis maecenas</a></li>
          <li><a href="#">Leo egestas cursus erat sed curabitur</a></li>
          <li><a href="#">Scelerisque maecenas id</a></li>
          <li><a href="#">Ornare magna orci</a></li>
        </ul>
      </section>
      <section>
        <h1>Recent Comments</h1>
        <ul>
          <li>
            <a href="#">Tincidunt justo sed feugiat eget ligula nec, porta luctus&hellip;</a>
            <strong>Comment Author</strong>, 20. 04. 2010.
          </li>
          <li>
            <a href="#">Primis suspendisse tellus facilisis&hellip;</a>
            <strong>Comment Author</strong>, 5. 04. 2010.
          </li>
          <li>
            <a href="#">Sed vestibulum, ut pulvinar iaculis nam ullamcorper pharetra&hellip;</a>
            <strong>Comment Author</strong>, 28. 03. 2010.
          </li>
        </ul>
      </section>
      <section>
        <h1>Company Bio</h1>
        <p>Nisl vestibulum ex, quis lectus elit consequatur, per lobortis ipsum, sit in id nunc vitae felis. Ut quae pellentesque vitae vel ligula, non quis quis quam, ante orci lectus tortor sapien sed aliquam, neque nam vehicula.</p>
        <p>Iaculis et quis, sociosqu aenean pulvinar metus, sed quis, sagittis a, at volutpat tempor.</p>
      </section>
      <p>Copyright &copy; 2010 <strong>Fictive Company</strong>. All Rights Reserved.</p>
    </footer>
  </body>
</html>
