<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assassins</title>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href="assassins.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <header>
      <a href="./assassins.html"><img src="assassins-logo.jpg" alt="logo" width="200" /></a>
      <nav>
        <ul>
          <li><a href="assassins_welcome.html">Welcome to Assassins</a></li>
          <li><a href="Aform.html">Find your Assassin</a></li>
          <li><a href="assassins_about.html">Meet Our Team</a></li>
        </ul>
      </nav>
    </header>
    <aside>
      <section>
        <h1>Assassins</h1>
        <img id="changing_image" src="images/Brian%20Borowski.jpeg" width="300" height="200" alt="Assassins" title="Assassins" />
        <script src="imagechanger.js"></script>
      </section>
    </aside>
    <section class="maincontent">
      <img src="pic.jpg" alt="group" class="sectionheader" />
      <header>
        <h1>Welcome to Assassins!</h1>
      </header>
      <article>
        <p>...</p>
      </article>
    </section>
    <hr />
  </body>
  <footer>
    <p>&copy2015 BOROWSKI PRODUCTIONS</p>
  </footer>
</html>