<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Form Page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="form.css" />
    <script src="assassins.css"></script>
  </head>
  <body>
      <header>
      <a href="./assassins.html"><img src="assassins-logo.jpg" alt="logo" width="200" /></a>
      <nav>
        <ul>
          <li><a href="assassins_welcome.html" >Welcome to Assassins</a></li>
          <li><a href="Aform.html" >Find your Assassin</a></li>
          <li><a href="assassins_about.html" >Meet Our Assassins</a></li>
        </ul>
      </nav>
    </header>
    <form name="preference information" id="form3" autocomplete="off" method="get" onsubmit="summarize(); return false;">
        <fieldset>
            <legend id="legend">Preference for you service:</legend>
            <label for="Gender" class="labelitem"> Gender preference:</label>
            <div class="inputitem">
                <input type="radio" name="sex" id="male" value="Male" checked />
                <label for="male">Male</label><br/>
                <input type="radio" name="sex" id="female" value="Female" />
                <label for="female">Female</label><br />
            </div><br />
            <label for="age" class="labelitem">Age Preference:</label>
            <select name="age" id="age" >
            <option value="" selected disabled>Choose a range</option>
            <optgroup class="num1" label="Enthusiastic:">
                <option class="num1">18 ~~ 21</option>
                <option class="num1">22 ~~ 27</option>
                
            </optgroup>
            <optgroup class="num2" label="Powerful:">
                <option class="num2">28 ~~ 32</option>
                <option class="num2">33 ~~ 37</option>
                
    
            </optgroup>
            <optgroup class="num3" label="Middle Age:">
                <option class="num3">38 ~~ 42</option>
                <option class="num3">43 ~~ 47</option>
                <option class="num3">48 ~~ 50</option>              </optgroup>
                <optgroup class="num4" label="Unexpected:">
                <option class="num4">8 ~~ 18</option>
                    <option class="num4">over  50</option>
                </optgroup>
            </select><br />
            
            <label for="budget" class="labelitem">Your Budget:</label>
            <input type="number" name="budget" id="budgetslider" min="1000" step="1" required placeholder="Enter budget"/><br />
            <p class="info">The minimium charge for our service is $1000.</p>
        <br/></fieldset><br/>
        <section id="reset_submit">
            <input type="reset" value="Reset" onclick="reset_form()" />
            
            <input type="submit" value="Submit" />
        </section><br />
        <div id="summary_wrapper">
            <fieldset>
            <legend>Summary</legend>
            <section id="summary"></section>
            </fieldset>
        </div>
      </form>
  </body>
</html>
