<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <comp lib="2" loc="(258,36)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(258,61)" name="Text">
      <a name="text" val="We already implemented this circuit in class.  Copy it here."/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(320,240)" to="(320,440)"/>
    <wire from="(70,310)" to="(70,700)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(420,260)" to="(420,580)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(610,170)" to="(610,350)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(420,100)" to="(420,260)"/>
    <wire from="(450,100)" to="(450,440)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(500,570)" to="(590,570)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(680,620)" to="(740,620)"/>
    <wire from="(200,140)" to="(200,660)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(100,140)" to="(100,640)"/>
    <wire from="(230,100)" to="(230,310)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(610,170)" to="(760,170)"/>
    <wire from="(230,310)" to="(230,580)"/>
    <wire from="(320,440)" to="(320,560)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(590,610)" to="(630,610)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(520,680)" to="(590,680)"/>
    <wire from="(200,660)" to="(470,660)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(740,470)" to="(740,620)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(590,640)" to="(590,680)"/>
    <wire from="(320,560)" to="(450,560)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(70,100)" to="(70,310)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(350,260)" to="(350,490)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(70,700)" to="(470,700)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <comp lib="1" loc="(150,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate"/>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate"/>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate"/>
    <comp lib="1" loc="(450,100)" name="NOT Gate"/>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(520,680)" name="AND Gate"/>
    <comp lib="1" loc="(550,350)" name="OR Gate"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="OR Gate"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-bit Ripple Carry Adder">
    <a name="circuit" val="4-bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(600,50)" to="(600,140)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(60,300)" to="(130,300)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(60,300)" to="(60,350)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(170,190)" to="(170,350)"/>
    <wire from="(550,190)" to="(550,330)"/>
    <wire from="(290,190)" to="(290,340)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(420,190)" to="(420,330)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,190)" name="FullAdder"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(120,190)" name="FullAdder"/>
    <comp lib="0" loc="(600,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,190)" name="FullAdder"/>
    <comp loc="(390,190)" name="FullAdder"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
