  1443486      4 -rw-rw-r--   1 cj       cj            240 Feb 24 17:13 ./.git/info/exclude
  1314112      4 -rw-rw-r--   1 cj       cj            305 Feb 24 17:13 ./.git/index
  1314109      4 -rw-rw-r--   1 cj       cj             23 Feb 24 17:13 ./.git/HEAD
  1443510      4 -r--r--r--   1 cj       cj             77 Feb 24 17:13 ./.git/objects/0f/f64d7868723669576e07f93f922edf8f2e0aa4
  1443512      4 -r--r--r--   1 cj       cj            125 Feb 24 17:13 ./.git/objects/a1/81345c162529a879a648344681b206bd6e0dca
  1443508      4 -r--r--r--   1 cj       cj             15 Feb 24 17:13 ./.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
  1443518      4 -rw-rw-r--   1 cj       cj            165 Feb 24 17:13 ./.git/logs/HEAD
  1443517      4 -rw-rw-r--   1 cj       cj            165 Feb 24 17:13 ./.git/logs/refs/heads/master
  1314179      4 -rw-rw-r--   1 cj       cj             15 Feb 24 17:13 ./.git/COMMIT_EDITMSG
  1443488      4 -rwxrwxr-x   1 cj       cj            896 Feb 24 17:13 ./.git/hooks/commit-msg.sample
  1443489      4 -rwxrwxr-x   1 cj       cj           1348 Feb 24 17:13 ./.git/hooks/pre-push.sample
  1443490      8 -rwxrwxr-x   1 cj       cj           4898 Feb 24 17:13 ./.git/hooks/pre-rebase.sample
  1443491      4 -rwxrwxr-x   1 cj       cj           1239 Feb 24 17:13 ./.git/hooks/prepare-commit-msg.sample
  1443492      4 -rwxrwxr-x   1 cj       cj           1642 Feb 24 17:13 ./.git/hooks/pre-commit.sample
  1443493      4 -rwxrwxr-x   1 cj       cj            424 Feb 24 17:13 ./.git/hooks/pre-applypatch.sample
  1443494      4 -rwxrwxr-x   1 cj       cj            189 Feb 24 17:13 ./.git/hooks/post-update.sample
  1443501      4 -rwxrwxr-x   1 cj       cj           3610 Feb 24 17:13 ./.git/hooks/update.sample
  1443502      4 -rwxrwxr-x   1 cj       cj            478 Feb 24 17:13 ./.git/hooks/applypatch-msg.sample
  1314111      4 -rw-rw-r--   1 cj       cj             92 Feb 24 17:13 ./.git/config
  1443513      4 -rw-rw-r--   1 cj       cj             41 Feb 24 17:13 ./.git/refs/heads/master
  1314108      4 -rw-rw-r--   1 cj       cj             73 Feb 24 17:13 ./.git/description
  1577818      4 -rw-rw-r--   1 cj       cj            107 Apr  9 22:39 ./Programming-Assignments/.git/packed-refs
  1577797      4 -rw-rw-r--   1 cj       cj            240 Apr  9 22:39 ./Programming-Assignments/.git/info/exclude
  1578107      4 -rw-rw-r--   1 cj       cj             41 Apr 19 15:03 ./Programming-Assignments/.git/ORIG_HEAD
  1578134      8 -rw-rw-r--   1 cj       cj           4495 Apr 18 22:51 ./Programming-Assignments/.git/index
  1577827      4 -rw-rw-r--   1 cj       cj             23 Apr  9 22:39 ./Programming-Assignments/.git/HEAD
  1970423      4 -r--r--r--   1 cj       cj            112 Apr 16 15:21 ./Programming-Assignments/.git/objects/61/c72bbdc95cc804f2a2b1bf96dac1aa2e26a276
  1970404      4 -r--r--r--   1 cj       cj            112 Apr 16 14:18 ./Programming-Assignments/.git/objects/61/ed34ddadd4d0f143c4c8a93ad3262db4476aed
  1970418      4 -r--r--r--   1 cj       cj            576 Apr 16 15:21 ./Programming-Assignments/.git/objects/61/ebcd2be945527a9034b89dbf77c0a0a208ee0b
  1970600      4 -r--r--r--   1 cj       cj            113 Apr 18 22:51 ./Programming-Assignments/.git/objects/12/357c336936cccc1f3b1d59f444193febf38a63
  1970514      4 -r--r--r--   1 cj       cj            144 Apr 17 13:04 ./Programming-Assignments/.git/objects/12/705f1c8d1b9afbae4d7c3a6a515648caf8eeb3
  1970388      4 -r--r--r--   1 cj       cj           1517 Apr 16 14:18 ./Programming-Assignments/.git/objects/02/d04de69f593ce50224b13dea109c0e9206f3cb
  1970587      4 -r--r--r--   1 cj       cj           2723 Apr 18 15:05 ./Programming-Assignments/.git/objects/02/f1ce134486b61fbb2653879158fd62935858e2
  1970543      4 -r--r--r--   1 cj       cj            400 Apr 18 15:05 ./Programming-Assignments/.git/objects/53/6a29b7a581bd68251400b921c9feb936689556
  1970465      4 -r--r--r--   1 cj       cj            323 Apr 17 11:56 ./Programming-Assignments/.git/objects/39/8c569d0e71dc33a7075fee1b0c2652bb3acfc8
  1970567      4 -r--r--r--   1 cj       cj            139 Apr 18 15:05 ./Programming-Assignments/.git/objects/68/091122c5e6c648e65d7bc364aac8839aae9c2f
  1970354      4 -r--r--r--   1 cj       cj             51 Apr 15 13:04 ./Programming-Assignments/.git/objects/2f/621b9642731a93c4967896ee9b2da99fa4a337
  1970490      4 -r--r--r--   1 cj       cj            144 Apr 17 11:56 ./Programming-Assignments/.git/objects/2f/e6e1c55dd50dc324386a61a8f2a4dbdc442f99
  1970572      4 -r--r--r--   1 cj       cj            177 Apr 18 15:05 ./Programming-Assignments/.git/objects/d8/ed579a1dc72896cdab61d82ce0a4e705961b89
  1970439      4 -r--r--r--   1 cj       cj            230 Apr 16 15:54 ./Programming-Assignments/.git/objects/d8/7e327a9d08d731d2c100f2c92380b62f8571ae
  1577870      4 -r--r--r--   1 cj       cj            286 Apr  9 23:26 ./Programming-Assignments/.git/objects/1a/87a6fbd4b5c9e18b74a77c841106f4c4efa9b6
  1578128      4 -r--r--r--   1 cj       cj            309 Apr 16 14:18 ./Programming-Assignments/.git/objects/1a/3f27a8596178860612d387bb2738e742717086
  1970534      4 -r--r--r--   1 cj       cj            113 Apr 18 15:05 ./Programming-Assignments/.git/objects/03/5fb54da23681e5bde6661c44a937f002d3b6a0
  1840944      4 -r--r--r--   1 cj       cj            555 Apr 15 13:04 ./Programming-Assignments/.git/objects/2e/c0b88468a8df7c5f931fe64510fb6c10483c73
  1970313      4 -r--r--r--   1 cj       cj           1477 Apr 15 13:04 ./Programming-Assignments/.git/objects/cd/8c30c9bd69b5ebf91657f95b96e3352d03b1a3
  1970283      4 -r--r--r--   1 cj       cj            119 Apr 12 18:25 ./Programming-Assignments/.git/objects/f0/24a62d52d3ac73ff6e40683661fc93aef1b6d3
  1970402      4 -r--r--r--   1 cj       cj            144 Apr 16 14:18 ./Programming-Assignments/.git/objects/f0/328a2f7052125e191b7ebd7952653a568fefad
  1970553      4 -r--r--r--   1 cj       cj           2023 Apr 18 15:05 ./Programming-Assignments/.git/objects/f0/c86e7f6d9b62e9eacd1c01ccd9f2c23c0a913d
  1578099      4 -r--r--r--   1 cj       cj            189 Apr 12 11:40 ./Programming-Assignments/.git/objects/69/0e0d2000c488591e70660e8d647936a983f384
  1578140      4 -r--r--r--   1 cj       cj           2873 Apr 17 13:03 ./Programming-Assignments/.git/objects/69/15e756ce5237dd41f269bacae1d4ab5b234a65
  1709634      4 -r--r--r--   1 cj       cj            567 Apr 15 13:04 ./Programming-Assignments/.git/objects/d0/8b2b34b4036540a0095c8d5491f59a9bbe082e
  1970349      4 -r--r--r--   1 cj       cj            144 Apr 15 13:04 ./Programming-Assignments/.git/objects/26/6e7739c49e8c6f41292d2669907d69bb6e140c
  1578154     60 -r--r--r--   1 cj       cj          59293 Apr 19 15:03 ./Programming-Assignments/.git/objects/b6/77a4ef390a145687b85f52f4414943c516000e
  1970565      4 -r--r--r--   1 cj       cj            113 Apr 18 15:05 ./Programming-Assignments/.git/objects/52/c42d0902e885548ab1b3dde6133a072c8db819
  1970323      4 -r--r--r--   1 cj       cj            144 Apr 15 13:04 ./Programming-Assignments/.git/objects/52/09a62115c9dff4d1dccf05e7475e5925584c5c
  1970368      4 -r--r--r--   1 cj       cj            144 Apr 15 13:04 ./Programming-Assignments/.git/objects/9e/91027d8940135d3b95efbe86c1392b05687004
  1970588      4 -r--r--r--   1 cj       cj            144 Apr 18 15:05 ./Programming-Assignments/.git/objects/9e/b8cb67f541226cb869ef934711dc014e3d83f3
  1970593     32 -r--r--r--   1 cj       cj          31111 Apr 18 22:51 ./Programming-Assignments/.git/objects/f3/f7a9e15c8f94a9aeaff3caa223539aae7d1872
  1970422      4 -r--r--r--   1 cj       cj            111 Apr 16 15:21 ./Programming-Assignments/.git/objects/f3/6761586b5e6374b6376c20ab2ef977ecfc121d
  1970433      4 -r--r--r--   1 cj       cj            112 Apr 16 15:54 ./Programming-Assignments/.git/objects/f3/74760e06e6075c0323ccf30d10765d19c7bfbf
  1970337      4 -r--r--r--   1 cj       cj            143 Apr 15 13:04 ./Programming-Assignments/.git/objects/36/435918006c5bb1629e792a3021eec7bd10552b
  1970584      4 -r--r--r--   1 cj       cj            144 Apr 18 15:05 ./Programming-Assignments/.git/objects/36/e4f7a04a31b746573c7fd75d28255af11a1b67
  1970537      4 -r--r--r--   1 cj       cj            279 Apr 18 15:05 ./Programming-Assignments/.git/objects/36/8bfbd476643a04917f51773b3a118527facc7f
  1714091      4 -r--r--r--   1 cj       cj            815 Apr 12 11:40 ./Programming-Assignments/.git/objects/41/1c04a82034912363f86938ada57297e57c8859
  1714099      4 -r--r--r--   1 cj       cj            143 Apr 15 13:04 ./Programming-Assignments/.git/objects/41/da9a1c4f97bd2bc1a798f597e339641597b9bd
  1714111     56 -r--r--r--   1 cj       cj          56395 Apr 19 15:03 ./Programming-Assignments/.git/objects/41/45573652283c83aba5cd36e637f208983cb6f3
  1970413      4 -r--r--r--   1 cj       cj            222 Apr 16 15:21 ./Programming-Assignments/.git/objects/0f/875842ffc84b5481303f1189fe80e1e6ddf12d
  1970406      4 -r--r--r--   1 cj       cj            109 Apr 16 14:18 ./Programming-Assignments/.git/objects/0f/a3780c9119f09f7a512b99b5030c4d59756199
  1578123      4 -r--r--r--   1 cj       cj            144 Apr 15 13:04 ./Programming-Assignments/.git/objects/91/bb751b16f760c4e346ff8396f6166a7fe2123e
  1577893      4 -r--r--r--   1 cj       cj             82 Apr 10 19:36 ./Programming-Assignments/.git/objects/91/131cf103a0386cbecfc6309fcd8e030a65617a
  1578130      4 -r--r--r--   1 cj       cj            112 Apr 16 14:18 ./Programming-Assignments/.git/objects/91/a79d6ac1a0285ef762925792dfa338fc2beabd
  1578127      4 -r--r--r--   1 cj       cj            109 Apr 16 14:18 ./Programming-Assignments/.git/objects/91/70e73d547853fca5a5532acf28200f35f718d9
  1578131      4 -r--r--r--   1 cj       cj            112 Apr 16 14:18 ./Programming-Assignments/.git/objects/91/8c8514e80820450fa71add8f232f267888f8a0
  1970459      4 -r--r--r--   1 cj       cj            109 Apr 17 11:56 ./Programming-Assignments/.git/objects/96/6381a2ab4eb63567504dde1f5dea2e1c8003b4
  1970416      4 -r--r--r--   1 cj       cj           1586 Apr 16 15:21 ./Programming-Assignments/.git/objects/96/c0da1b4f23cac464f558bc44542a40745e95bb
  1970603      4 -r--r--r--   1 cj       cj            166 Apr 19 15:03 ./Programming-Assignments/.git/objects/7c/41bacd8927eaca7f7327a53e510483437fd0ef
  1970335      4 -r--r--r--   1 cj       cj           1249 Apr 15 13:04 ./Programming-Assignments/.git/objects/7c/17193a4df8c0f985c7252020b6c3b1b53759bd
  1970365      4 -r--r--r--   1 cj       cj            144 Apr 15 13:04 ./Programming-Assignments/.git/objects/c4/11b54b18636b2bf5fbcbb4888bd1744d6d0e95
  1970267      4 -r--r--r--   1 cj       cj            118 Apr 12 11:40 ./Programming-Assignments/.git/objects/0c/0d8696dd070b915cd75fccb7facd8e76f51331
  1970539      4 -r--r--r--   1 cj       cj            431 Apr 18 22:51 ./Programming-Assignments/.git/objects/0c/6f0c868a27ad51d24f1dc0719e73a359bbd3e0
  1970420      4 -r--r--r--   1 cj       cj            109 Apr 16 15:21 ./Programming-Assignments/.git/objects/9f/b9bd39dfd7f93e0ea640a1926d567f5856129e
  1970496      4 -r--r--r--   1 cj       cj            577 Apr 17 11:56 ./Programming-Assignments/.git/objects/b0/f991add5f4705dda483380c8fbe902e09f8758
  1970393      4 -r--r--r--   1 cj       cj            144 Apr 16 14:18 ./Programming-Assignments/.git/objects/b0/3ed4d3ae14074b4403ec3b0ccefdbfc39020c4
  1970512      4 -r--r--r--   1 cj       cj            113 Apr 17 13:04 ./Programming-Assignments/.git/objects/ac/6c42d7aae16c3ed04ab5901e55073bb23c813b
  1970451      4 -r--r--r--   1 cj       cj            113 Apr 16 15:54 ./Programming-Assignments/.git/objects/ac/b1ae6795ec13420077c00ca014c24577bd7e0a
  1970261      4 -r--r--r--   1 cj       cj             82 Apr 12 11:40 ./Programming-Assignments/.git/objects/59/550a1f296961022b66c8cb933de30a9e2a203a
  1714101      4 -r--r--r--   1 cj       cj            112 Apr 18 15:05 ./Programming-Assignments/.git/objects/ee/c75d0b0e793878d534207fbd8edabf29f41670
  1714096      4 -r--r--r--   1 cj       cj            560 Apr 15 13:04 ./Programming-Assignments/.git/objects/ee/a5626f9b31ed7d38b5024ac6912ac4e4cf59a3
  1970319      4 -r--r--r--   1 cj       cj            113 Apr 15 13:04 ./Programming-Assignments/.git/objects/5e/58602b075bfb0b8c511a598906c6df0dbf9286
  1970428      4 -r--r--r--   1 cj       cj            163 Apr 16 15:54 ./Programming-Assignments/.git/objects/5e/b0e825c31ee5029ea367cf8e16223ae14714e9
  1970511      4 -r--r--r--   1 cj       cj            139 Apr 17 13:04 ./Programming-Assignments/.git/objects/75/53ab85ca26484c53b713af5e2a2ab8a92bf236
  1970457      4 -r--r--r--   1 cj       cj            144 Apr 17 11:56 ./Programming-Assignments/.git/objects/25/9b8ae34e605ad1ff1e5857c1e9d26035c9f88e
  1970552      4 -r--r--r--   1 cj       cj            343 Apr 18 22:51 ./Programming-Assignments/.git/objects/25/1817648aa3dd52350c85fce5989fddef348cfa
  1577863      4 -r--r--r--   1 cj       cj           1145 Apr  9 23:26 ./Programming-Assignments/.git/objects/6d/be3991251575bbc3a40fc4fb8c940122d07de4
  1578132      4 -r--r--r--   1 cj       cj           1136 Apr 16 15:54 ./Programming-Assignments/.git/objects/38/094b69e77e6c544c6e750614a3c9faded26233
  1578081      4 -r--r--r--   1 cj       cj             83 Apr 12 11:40 ./Programming-Assignments/.git/objects/38/fd1aeeb427660e5787598849c289bf14380855
  1578135      4 -r--r--r--   1 cj       cj           1910 Apr 17 11:56 ./Programming-Assignments/.git/objects/ab/9944069ccaf53f99bc58491f4a1407af5d73d5
  1578116      4 -r--r--r--   1 cj       cj            555 Apr 15 13:04 ./Programming-Assignments/.git/objects/ab/e2a196b907bc813f20092a601c8cc40cd1b5e0
  1970302      4 -r--r--r--   1 cj       cj            112 Apr 15 13:04 ./Programming-Assignments/.git/objects/e1/0b4ccef3b0ff919913183b422fbfdb573bf51e
  1970579      4 -r--r--r--   1 cj       cj            144 Apr 18 15:05 ./Programming-Assignments/.git/objects/6a/7e5ea1f1f9cf29c1d36f143d2dced4296b5c8d
  1970469      4 -r--r--r--   1 cj       cj            385 Apr 17 11:56 ./Programming-Assignments/.git/objects/6a/c450e3208f3c213dc2800eb28d467552ff2ab2
  1578141      4 -r--r--r--   1 cj       cj            172 Apr 17 13:03 ./Programming-Assignments/.git/objects/d9/443567fba8410ac70d107db7a9bd530d07927d
  1578151     72 -r--r--r--   1 cj       cj          69738 Apr 18 22:51 ./Programming-Assignments/.git/objects/d9/6514dd629d45d7e9ad32d9d5a2e57b7a4343d8
  1578146      4 -r--r--r--   1 cj       cj           2779 Apr 18 15:05 ./Programming-Assignments/.git/objects/d9/5211f61851e1707cbc7f588978bb3b7cdf6c53
  1578119      4 -r--r--r--   1 cj       cj            100 Apr 15 13:04 ./Programming-Assignments/.git/objects/d9/a9c4a7a8e3f82ee644ae70176afa6b222d07ba
  1578117      4 -r--r--r--   1 cj       cj            555 Apr 15 13:04 ./Programming-Assignments/.git/objects/d9/0ad67893acc4e2a7e7b5588265ee7bac8d55cf
  1577891      4 -r--r--r--   1 cj       cj             76 Apr 10 19:36 ./Programming-Assignments/.git/objects/d9/41d8c400537971c4e13947a52f5249690b5fff
  1970467      4 -r--r--r--   1 cj       cj            342 Apr 17 11:56 ./Programming-Assignments/.git/objects/46/4c83f0861cb772ad830c36b9da875091dfae73
  1970366      4 -r--r--r--   1 cj       cj             85 Apr 15 13:04 ./Programming-Assignments/.git/objects/3d/534832fb807881f7d8f49cdb5417a19bb0155a
  1970355      4 -r--r--r--   1 cj       cj             49 Apr 15 13:04 ./Programming-Assignments/.git/objects/3d/015ebb4f9e2fe4451d074406c4a963a5794b1f
  1970317      4 -r--r--r--   1 cj       cj            143 Apr 15 13:04 ./Programming-Assignments/.git/objects/3d/7f30b62c12b838bd7bff810af70980577bdc25
  1970563     56 -r--r--r--   1 cj       cj          55476 Apr 18 15:05 ./Programming-Assignments/.git/objects/8d/a1ecf53590e9d9d85ca01a949cd283fa804276
  1970448      4 -r--r--r--   1 cj       cj            302 Apr 16 15:54 ./Programming-Assignments/.git/objects/8d/a7e232498d5d25926ae637ec45caea28283104
  1970509      4 -r--r--r--   1 cj       cj            157 Apr 17 13:03 ./Programming-Assignments/.git/objects/b9/86e1c7bf3f91d2ddf21b93d5ef29fe8dd5c729
  1970343      4 -r--r--r--   1 cj       cj            143 Apr 15 13:04 ./Programming-Assignments/.git/objects/cf/3011e8f9c24277a46e4f173a17a7a432ded269
  1970486      4 -r--r--r--   1 cj       cj            112 Apr 17 11:56 ./Programming-Assignments/.git/objects/cf/50c088c4435d5a8651892a494810292f891a1f
  1714104      4 -r--r--r--   1 cj       cj            112 Apr 16 14:18 ./Programming-Assignments/.git/objects/81/e2dab6f72711c5c6ecbab4ae2c9d4f1cd9ab3b
  1709638      4 -r--r--r--   1 cj       cj           2345 Apr 12 11:40 ./Programming-Assignments/.git/objects/81/0e69e548a78396a28841f64827c1a67a621217
  1714092      4 -r--r--r--   1 cj       cj             76 Apr 12 18:25 ./Programming-Assignments/.git/objects/81/e5f9f4c1f69ef0eb1902ecd41b20efdf937253
  1578118      4 -r--r--r--   1 cj       cj            189 Apr 15 13:04 ./Programming-Assignments/.git/objects/31/890a5f0c2a34976d7c9b442f5d88a731f549ae
  1577902      4 -r--r--r--   1 cj       cj             76 Apr 10 19:36 ./Programming-Assignments/.git/objects/31/c5df1c70d3452ff1d040c4fc96e5c679b0c1ad
  1578150      4 -r--r--r--   1 cj       cj            396 Apr 18 22:51 ./Programming-Assignments/.git/objects/31/381522aab00acb5aa3f1ff964963ca2de0ae00
  1970574      4 -r--r--r--   1 cj       cj            177 Apr 18 15:05 ./Programming-Assignments/.git/objects/63/37087d5e7b08de7ff4b539391c804bc8ada0b7
  1970297      4 -r--r--r--   1 cj       cj            561 Apr 15 13:04 ./Programming-Assignments/.git/objects/72/facade22456c6d04598e229233529e837e50e3
  1970339      4 -r--r--r--   1 cj       cj            112 Apr 15 13:04 ./Programming-Assignments/.git/objects/60/e5717f6c9466370f9823863523392888d5c385
  1970455      4 -r--r--r--   1 cj       cj            164 Apr 17 11:56 ./Programming-Assignments/.git/objects/60/5db1174a62fdc16701d5ce5df21dbb3b191ca6
  1970370      4 -r--r--r--   1 cj       cj            244 Apr 16 14:18 ./Programming-Assignments/.git/objects/e0/68668b342928426581670a372dd7472b771b50
  1577905      4 -r--r--r--   1 cj       cj             76 Apr 12 11:40 ./Programming-Assignments/.git/objects/2b/cfc47d182041a54f91a4125b10a539d9d3ad82
  1970347      4 -r--r--r--   1 cj       cj            112 Apr 15 13:04 ./Programming-Assignments/.git/objects/bc/1ecc3d3e6fa5b2d5148c85f0490e5a73d27313
  1970551      4 -r--r--r--   1 cj       cj           2677 Apr 18 15:05 ./Programming-Assignments/.git/objects/bc/596f16b49aec6768821518225c2509dc7447e0
  1970596     84 -r--r--r--   1 cj       cj          84802 Apr 18 22:51 ./Programming-Assignments/.git/objects/c8/b0242eede288286077474b9c56d7d2f44a7156
  1970503      4 -r--r--r--   1 cj       cj            211 Apr 17 13:03 ./Programming-Assignments/.git/objects/c8/ced38c6677c5abd797447ab2bf96f677ea123e
  1970430      4 -r--r--r--   1 cj       cj            172 Apr 16 15:54 ./Programming-Assignments/.git/objects/cc/79e05e482c0d140fb4a165528d515f4f9e7acb
  1970449      4 -r--r--r--   1 cj       cj            144 Apr 16 15:54 ./Programming-Assignments/.git/objects/cc/3b83b2b572ab9c949b05ffc1c2cb173f0237e6
  1970498      4 -r--r--r--   1 cj       cj            374 Apr 17 13:03 ./Programming-Assignments/.git/objects/cc/42cc4ba4b608bc8916e3eb8d1175d59c02572b
  1578144      4 -r--r--r--   1 cj       cj            178 Apr 18 15:05 ./Programming-Assignments/.git/objects/c3/32f53bd12035c5ed31c4593d8ac604502e3810
  1578085      4 -r--r--r--   1 cj       cj            291 Apr 12 11:40 ./Programming-Assignments/.git/objects/c3/397d8ea1305b94697299d52ae02e1f1526c3d8
  1970374      4 -r--r--r--   1 cj       cj            547 Apr 16 14:18 ./Programming-Assignments/.git/objects/1c/bf1505a05f7299fc9a112bdd9defa957fb032b
  1970532      4 -r--r--r--   1 cj       cj            144 Apr 18 15:05 ./Programming-Assignments/.git/objects/9c/07b684bed1e9b4defae626539e14150a4a45b9
  1577900      4 -r--r--r--   1 cj       cj            119 Apr 10 19:36 ./Programming-Assignments/.git/objects/95/40c52535981d2f4b1eec114c3faae3e64cdb80
  1577877      4 -r--r--r--   1 cj       cj            174 Apr 16 14:18 ./Programming-Assignments/.git/objects/95/3a6f33c5eae0101b412dec4a128a75235e9070
  1577866      4 -r--r--r--   1 cj       cj           2299 Apr  9 23:26 ./Programming-Assignments/.git/objects/95/13de7b6e2678e0d6cedaaaa6d19dea58abb4ce
  1577889      4 -r--r--r--   1 cj       cj            118 Apr 10 19:36 ./Programming-Assignments/.git/objects/de/9c626a35502a9b2718c54c3a68d7d724ac3f02
  1970472      4 -r--r--r--   1 cj       cj            178 Apr 17 11:56 ./Programming-Assignments/.git/objects/5c/8be7bee80639b9c4c2f6014da8f9e3b087290a
  1970333      4 -r--r--r--   1 cj       cj             53 Apr 15 13:04 ./Programming-Assignments/.git/objects/5c/f1374aa1157d5611215406fcb4ce0f4b6e4440
  1578143     40 -r--r--r--   1 cj       cj          40144 Apr 18 15:05 ./Programming-Assignments/.git/objects/9d/dcd1e6a343eff934eeac6c0398a2d1595d1517
  1578093      4 -r--r--r--   1 cj       cj            118 Apr 12 11:40 ./Programming-Assignments/.git/objects/9d/0f2cbc8dca43b0783e6f4d3c16c8ff853b3eb6
  1970395      4 -r--r--r--   1 cj       cj            108 Apr 16 14:18 ./Programming-Assignments/.git/objects/b1/bb3c6ee72f7a554869615425c9c4aaf9dcaa44
  1578138      4 -r--r--r--   1 cj       cj            177 Apr 17 11:56 ./Programming-Assignments/.git/objects/07/d3c5ee916dedef8314d7fd04267a02dafbcabe
  1578091      4 -r--r--r--   1 cj       cj             76 Apr 12 11:40 ./Programming-Assignments/.git/objects/07/1c20c2c9ee47474a870d14deaa3b3c3799bd4e
  1970585      4 -r--r--r--   1 cj       cj            144 Apr 18 15:05 ./Programming-Assignments/.git/objects/ff/b318b6391cf7debbf802526eb7e2d60a177dc7
  1970507      4 -r--r--r--   1 cj       cj            144 Apr 17 13:03 ./Programming-Assignments/.git/objects/ff/db41f23aba234dce6d0273a96a4a7572d7f014
  1970607    116 -r--r--r--   1 cj       cj         116911 Apr 19 15:03 ./Programming-Assignments/.git/objects/ff/00f5b94e12e7d1e8951ec26f3bb4fae8865d40
  1970586      4 -r--r--r--   1 cj       cj           2779 Apr 18 15:05 ./Programming-Assignments/.git/objects/18/389ad9476a0898282b92152df21b362cb8e9b6
  1970557    132 -r--r--r--   1 cj       cj         133646 Apr 18 15:05 ./Programming-Assignments/.git/objects/18/1dc8c20e78974ee26ff6f8eed81c164629a1d9
  1577897      4 -r--r--r--   1 cj       cj            285 Apr 10 19:36 ./Programming-Assignments/.git/objects/fa/5ba91ae61c6dd7e5e65256fca6619783353419
  1578097      4 -r--r--r--   1 cj       cj            290 Apr 12 11:40 ./Programming-Assignments/.git/objects/4b/aadd605a27760658dc5f9799eb0721f2f0e65d
  1970527      4 -r--r--r--   1 cj       cj            177 Apr 18 15:05 ./Programming-Assignments/.git/objects/0a/37b46ff2bc06c699349d58b31240a40d60f6de
  1970401      4 -r--r--r--   1 cj       cj            108 Apr 16 14:18 ./Programming-Assignments/.git/objects/14/6b071ccaa461118ca91ca553c5b096eee312e4
  1970500      4 -r--r--r--   1 cj       cj            576 Apr 17 13:03 ./Programming-Assignments/.git/objects/90/a03917d63ac4082eac59ade4d8c8b36c196976
  1970304      4 -r--r--r--   1 cj       cj            256 Apr 15 13:04 ./Programming-Assignments/.git/objects/3e/d0c018a10a2abd5e313170bbea093e7c774f14
  1970273      4 -r--r--r--   1 cj       cj           2398 Apr 12 18:25 ./Programming-Assignments/.git/objects/70/dba826f3b17ccabc8c251d580c4a723021834e
  1970529      4 -r--r--r--   1 cj       cj            173 Apr 18 15:05 ./Programming-Assignments/.git/objects/70/9450db1c5c60f84c4dea484e9b6bb48534f79e
  1970583      4 -r--r--r--   1 cj       cj            139 Apr 18 15:05 ./Programming-Assignments/.git/objects/79/8af821f9ae4e84b14c62888a4c584f316f1149
  1970382      4 -r--r--r--   1 cj       cj            112 Apr 16 14:18 ./Programming-Assignments/.git/objects/a0/356f650876eee5871043fdbaf538a6fd98d9af
  1970269      4 -r--r--r--   1 cj       cj            215 Apr 12 11:40 ./Programming-Assignments/.git/objects/bd/ed17a7cd53d20cf07c6fcf75035d99f7c3c085
  1970523      4 -r--r--r--   1 cj       cj            154 Apr 18 15:05 ./Programming-Assignments/.git/objects/bd/22a851b0aa01a51baa392705d20d3b16afdd67
  1970528      4 -r--r--r--   1 cj       cj            156 Apr 18 15:05 ./Programming-Assignments/.git/objects/bd/46e0fd1bec556326e975608ddb52e334f201c7
  1970606      4 -r--r--r--   1 cj       cj            305 Apr 19 15:03 ./Programming-Assignments/.git/objects/8e/ef17df51f5446bf5af1cfca206ada39542facc
  1970376      4 -r--r--r--   1 cj       cj            177 Apr 16 14:18 ./Programming-Assignments/.git/objects/8e/5993b748db49e042a25e4c9bb036b5f519c783
  1970546      4 -r--r--r--   1 cj       cj            377 Apr 18 22:51 ./Programming-Assignments/.git/objects/f8/f43be4d711748f38c2ec2a1c84f98b3d40e09d
  1970602      4 -r--r--r--   1 cj       cj            155 Apr 18 22:51 ./Programming-Assignments/.git/objects/7f/2ac2effd793fc0c3e5e3ec07043511cf2f5e9b
  1970494      4 -r--r--r--   1 cj       cj            109 Apr 17 11:56 ./Programming-Assignments/.git/objects/94/e5842f841fa31feb0e65f4d5b916ec5c376704
  1970414      4 -r--r--r--   1 cj       cj            357 Apr 16 15:21 ./Programming-Assignments/.git/objects/5f/391479bb3d89beb83441fb9658dced66dff7e4
  1970329      4 -r--r--r--   1 cj       cj            182 Apr 15 13:04 ./Programming-Assignments/.git/objects/5f/76d5c1268c5fd51aeb44005404419c62c6c9b3
  1970605      4 -r--r--r--   1 cj       cj            150 Apr 19 15:03 ./Programming-Assignments/.git/objects/5f/d458f2f9a56bc043332946116791ff7aa7c2de
  1970492      4 -r--r--r--   1 cj       cj            113 Apr 17 11:56 ./Programming-Assignments/.git/objects/f5/6f3f0f72f908acab6224aa63de483afedc62f6
  1970541      4 -r--r--r--   1 cj       cj            396 Apr 18 15:05 ./Programming-Assignments/.git/objects/29/fd9e5c4544fa0ec6b50fbb4b34148614f7dbb4
  1970325      4 -r--r--r--   1 cj       cj            113 Apr 15 13:04 ./Programming-Assignments/.git/objects/30/3435c0e61f85ab37b4e24ad2da4a2357e6afab
  1970383      4 -r--r--r--   1 cj       cj            273 Apr 16 14:18 ./Programming-Assignments/.git/objects/30/904997b514e94d192f0aa2fe56283bebf2cf2d
  1714098      4 -r--r--r--   1 cj       cj            561 Apr 15 13:04 ./Programming-Assignments/.git/objects/87/d2f9a52ec300a94390de2d30933ed8c3be268e
  1970350      4 -r--r--r--   1 cj       cj            143 Apr 15 13:04 ./Programming-Assignments/.git/objects/af/f53bcd60d1b6f819b57a07803e8d8a5bdff1b3
  1970308      4 -r--r--r--   1 cj       cj            223 Apr 15 13:04 ./Programming-Assignments/.git/objects/af/bfc085e816bd533bbd5e14fa9845e2aa6b296e
  1970389      4 -r--r--r--   1 cj       cj            144 Apr 16 14:18 ./Programming-Assignments/.git/objects/af/1bf40133c4ff0d31a00d0740157e05e65e6d49
  1970482      4 -r--r--r--   1 cj       cj            313 Apr 17 13:03 ./Programming-Assignments/.git/objects/af/bd3b6cb0f3f6981ead31f25199666edb5de2db
  1970399      4 -r--r--r--   1 cj       cj            113 Apr 16 14:18 ./Programming-Assignments/.git/objects/05/afeb95eb8aa9242ae564efb235b610fe088ecc
  1577874      4 -r--r--r--   1 cj       cj            118 Apr  9 23:26 ./Programming-Assignments/.git/objects/ce/9cedb3cd48cd6b04e9f863060bbdfea658dfa2
  1577899      4 -r--r--r--   1 cj       cj           2295 Apr 10 19:36 ./Programming-Assignments/.git/objects/bb/1b8421ae928996452bd28b1d2ca4a99c049409
  1577903      4 -r--r--r--   1 cj       cj            165 Apr 17 11:56 ./Programming-Assignments/.git/objects/bb/ca379c721d462d4f97d8f90d36bd55c6b98d23
  1970311      4 -r--r--r--   1 cj       cj             53 Apr 15 13:04 ./Programming-Assignments/.git/objects/ea/4a86df14aa506a9d1052cad0745fb9df9ee426
  1970386      4 -r--r--r--   1 cj       cj           1527 Apr 16 14:18 ./Programming-Assignments/.git/objects/ea/3e3b3962dc2855b573743ff563a1f839f164c4
  1970294      4 -r--r--r--   1 cj       cj            555 Apr 15 13:04 ./Programming-Assignments/.git/objects/ea/d78713d0fbfc67adee565d332211b1f56de3f9
  1970446      4 -r--r--r--   1 cj       cj           1986 Apr 16 15:54 ./Programming-Assignments/.git/objects/ca/41fce132db3b4b4fb6eee4c424de7f6a134411
  1970604      4 -r--r--r--   1 cj       cj            144 Apr 19 15:03 ./Programming-Assignments/.git/objects/ca/82ec231b70ef04cb5fb7a27c6a50eb32b357f7
  1970361      4 -r--r--r--   1 cj       cj             81 Apr 15 13:04 ./Programming-Assignments/.git/objects/d5/85c39b4bedf445ddac49b7b844b5620baa5591
  1970306      4 -r--r--r--   1 cj       cj            109 Apr 15 13:04 ./Programming-Assignments/.git/objects/c6/351e9755141e5a21a437747af30e40bd71191b
  1970519      4 -r--r--r--   1 cj       cj            113 Apr 17 13:05 ./Programming-Assignments/.git/objects/c6/74b87c3c8834828db084d9f53720abeeb306c0
  1970427      4 -r--r--r--   1 cj       cj            160 Apr 16 15:21 ./Programming-Assignments/.git/objects/42/a0a3f51f3c968a304c959cfaafa34d2ec437d5
  1575722      4 -r--r--r--   1 cj       cj            560 Apr 12 11:40 ./Programming-Assignments/.git/objects/55/2a6de6109b5c7e77080100c9cb6368b1e440e7
  1577861      8 -r--r--r--   1 cj       cj           6113 Apr  9 23:26 ./Programming-Assignments/.git/objects/c0/fb38da92ad5f9f1ba10e21615c724ff4759a7e
  1578133      4 -r--r--r--   1 cj       cj            144 Apr 16 15:54 ./Programming-Assignments/.git/objects/c0/ed68cdb2c3081a39055297a26826aeb09fddcd
  1970538      4 -r--r--r--   1 cj       cj            410 Apr 18 15:05 ./Programming-Assignments/.git/objects/a3/1960f738d443f1c374bf603eee3cff9f0d2c75
  1970331      4 -r--r--r--   1 cj       cj            112 Apr 15 13:04 ./Programming-Assignments/.git/objects/a3/4f656f6529ed11fb5c8097d703d90b61c9716e
  1970391      4 -r--r--r--   1 cj       cj             53 Apr 16 14:18 ./Programming-Assignments/.git/objects/20/0274309161bd6579de0782db9e991a4d355ca2
  1970608     40 -r--r--r--   1 cj       cj          38686 Apr 19 15:03 ./Programming-Assignments/.git/objects/45/de7315bd063dc75b3f3d811b3dfea5f07a2791
  1970412      4 -r--r--r--   1 cj       cj            339 Apr 16 15:21 ./Programming-Assignments/.git/objects/45/3a88ac4e793abac56729187af9b40b172a752c
  1970497      4 -r--r--r--   1 cj       cj           2481 Apr 17 13:03 ./Programming-Assignments/.git/objects/45/ec112730fcd169a84d5584ff89d15f779d97f5
  1970458      4 -r--r--r--   1 cj       cj            112 Apr 17 11:56 ./Programming-Assignments/.git/objects/06/b7ec12abd322f33ff83a48224cd9e4339067be
  1970410      4 -r--r--r--   1 cj       cj            144 Apr 16 14:18 ./Programming-Assignments/.git/objects/06/bcba990e496c4d93b3fe54c62166fdec1a9717
  1970524      4 -r--r--r--   1 cj       cj            157 Apr 18 15:05 ./Programming-Assignments/.git/objects/06/cee9a90422ec92d0adaa9abe820a9193c09bb8
  1970471      4 -r--r--r--   1 cj       cj            385 Apr 17 11:56 ./Programming-Assignments/.git/objects/e7/89b8f743ba68764f2cb303a59b9508ea16f0d2
  1970599      4 -r--r--r--   1 cj       cj            306 Apr 18 22:51 ./Programming-Assignments/.git/objects/8b/0233cf27961de5f3083491a135bb65d3da6f08
  1970559     52 -r--r--r--   1 cj       cj          52140 Apr 18 15:05 ./Programming-Assignments/.git/objects/e9/2e18b76a9bfd3ba4950ff518be04a00d25a51d
  1970281      4 -r--r--r--   1 cj       cj            394 Apr 12 18:25 ./Programming-Assignments/.git/objects/66/7c5bb2359bcc081fbddcee945c063a681eef6f
  1577816     24 -r--r--r--   1 cj       cj          22380 Apr  9 22:39 ./Programming-Assignments/.git/objects/pack/pack-129bdd8d0df9bc5bd822dae51301b4273227468b.idx
  1577815    788 -r--r--r--   1 cj       cj         804417 Apr 15 13:04 ./Programming-Assignments/.git/objects/pack/pack-129bdd8d0df9bc5bd822dae51301b4273227468b.pack
  1970548      4 -r--r--r--   1 cj       cj            281 Apr 18 15:05 ./Programming-Assignments/.git/objects/ba/c07048b4ac0a35a73a042db7cc32d0a7bb9b57
  1970454      4 -r--r--r--   1 cj       cj            157 Apr 17 11:56 ./Programming-Assignments/.git/objects/7a/47ddcecb530bfb031fa57d0a923a625a455f83
  1970501      4 -r--r--r--   1 cj       cj            268 Apr 17 13:04 ./Programming-Assignments/.git/objects/7a/be6547035f7357bb74c25808caf7dd61180bfa
  1970589      4 -r--r--r--   1 cj       cj            113 Apr 18 15:05 ./Programming-Assignments/.git/objects/b8/b9af83c442881ab0c3fdec358be62d6f174a5f
  1970481      4 -r--r--r--   1 cj       cj           1983 Apr 17 11:56 ./Programming-Assignments/.git/objects/b8/e87353135c2056508d79c77583d3861278db5b
  1970568      4 -r--r--r--   1 cj       cj            178 Apr 18 15:05 ./Programming-Assignments/.git/objects/b8/e19939c26b8cd55b8ea5b7b82df80ff970e431
  1970505      4 -r--r--r--   1 cj       cj            113 Apr 17 13:03 ./Programming-Assignments/.git/objects/be/7ae05035d887cc390b14f8317008e24d31d1eb
  1578137      4 -r--r--r--   1 cj       cj            113 Apr 17 11:56 ./Programming-Assignments/.git/objects/92/4891843f4b6d23fc42b08e21d9adaa9bc6aa30
  1578095      4 -r--r--r--   1 cj       cj             76 Apr 12 11:40 ./Programming-Assignments/.git/objects/92/342b349e917a076af3cbfe0441a6254a5c548d
  1970378      4 -r--r--r--   1 cj       cj            559 Apr 16 14:18 ./Programming-Assignments/.git/objects/13/d1fac7404ef7d92706221195517f9685e68f0d
  1714108     56 -r--r--r--   1 cj       cj          55353 Apr 18 22:51 ./Programming-Assignments/.git/objects/e3/5878bfb8d93835e5f2409b74f931cad79b03d1
  1714105      4 -r--r--r--   1 cj       cj            164 Apr 17 11:56 ./Programming-Assignments/.git/objects/e3/19a428157973a8a6731bceec4bb07fdc5e7ca3
  1709641      4 -r--r--r--   1 cj       cj            593 Apr 15 13:04 ./Programming-Assignments/.git/objects/e3/11021753d8de3a3bd1e26856a569cd085dadbe
  1970425      4 -r--r--r--   1 cj       cj            144 Apr 16 15:21 ./Programming-Assignments/.git/objects/c7/514fe5918eab89f35877823ec5704c760b7df8
  1970363      4 -r--r--r--   1 cj       cj             85 Apr 15 13:04 ./Programming-Assignments/.git/objects/4c/3b85db39827cdac667a5ee623fd04e87cb25c4
  1970576      4 -r--r--r--   1 cj       cj            112 Apr 18 15:05 ./Programming-Assignments/.git/objects/28/79c26c7d035af58bf4d354c4d7bd1f701b7e07
  1970479      4 -r--r--r--   1 cj       cj            333 Apr 17 13:03 ./Programming-Assignments/.git/objects/28/49ae5b80f9193e62c5ec2b2bd5719eff3ec68c
  1970595     52 -r--r--r--   1 cj       cj          52167 Apr 18 22:51 ./Programming-Assignments/.git/objects/28/a4950ac4cc24ad14a4dfd3d9feca31cd3de2e3
  1970271      8 -r--r--r--   1 cj       cj           6227 Apr 12 18:25 ./Programming-Assignments/.git/objects/54/fe97ae6e3762c49666f2f6c29c471dd0442de4
  1970592      4 -r--r--r--   1 cj       cj           2681 Apr 18 22:51 ./Programming-Assignments/.git/objects/1d/904b5107b50e82392db79e545dfe910bd510d1
  1578110      4 -r--r--r--   1 cj       cj           1077 Apr 12 18:25 ./Programming-Assignments/.git/objects/01/022ba3e5417c925c68db5637e1dd90e02273c7
  1578153      4 -r--r--r--   1 cj       cj            143 Apr 18 22:51 ./Programming-Assignments/.git/objects/01/295422a70c219b404c479edd6bb14fd3c60afb
  1578152      4 -r--r--r--   1 cj       cj            760 Apr 18 22:51 ./Programming-Assignments/.git/objects/01/efd0af254d8b8206b12691b93bdfa7f7957acb
  1578104      4 -r--r--r--   1 cj       cj            363 Apr 12 11:40 ./Programming-Assignments/.git/objects/01/4a7236850145ad9a811134162b049e7222ce80
  1970594      4 -r--r--r--   1 cj       cj           2085 Apr 18 22:51 ./Programming-Assignments/.git/objects/04/38d133453a1e7239600951357f61d809fb72f6
  1970536      4 -r--r--r--   1 cj       cj            280 Apr 18 15:05 ./Programming-Assignments/.git/objects/04/ff7f6b048af372322285a9e666924acccbd90e
  1970580      4 -r--r--r--   1 cj       cj            112 Apr 18 15:05 ./Programming-Assignments/.git/objects/04/74f460f6b472fd12d932cf4b57f7143897332e
  1970530      4 -r--r--r--   1 cj       cj            161 Apr 18 15:05 ./Programming-Assignments/.git/objects/c2/5daaa03a94240b8e59f890e8876a3ece60e62c
  1970315      4 -r--r--r--   1 cj       cj            106 Apr 15 13:04 ./Programming-Assignments/.git/objects/c2/df62bcbaac1bbcfb64c0523e57ede47400a111
  1714109    128 -r--r--r--   1 cj       cj         127165 Apr 19 15:03 ./Programming-Assignments/.git/objects/ad/d91e5917ca2ec6400b8e10a8e44cd12fcd142c
  1970285      4 -r--r--r--   1 cj       cj            173 Apr 12 18:25 ./Programming-Assignments/.git/objects/64/816288605993213f491fd95cc7e895f4ada09d
  1970359      4 -r--r--r--   1 cj       cj             50 Apr 15 13:04 ./Programming-Assignments/.git/objects/6b/43a68fbc2041909154b828745112f0239bd016
  1970352      4 -r--r--r--   1 cj       cj             76 Apr 15 13:04 ./Programming-Assignments/.git/objects/1b/3d4a50121b2488965c3137226c1203582a7830
  1577860      4 -r--r--r--   1 cj       cj            171 Apr 18 15:05 ./Programming-Assignments/.git/objects/32/caebf8c8b8995511db9928e40e45cfa9e38bf4
  1578121      4 -r--r--r--   1 cj       cj             83 Apr 15 13:04 ./Programming-Assignments/.git/objects/32/8dbb1dd0549e6bf51772fe264ca953480dfa0a
  1577895      4 -r--r--r--   1 cj       cj            355 Apr 10 19:36 ./Programming-Assignments/.git/objects/32/91420f2e40d66a1e67617792556d22fa6b7323
  1578122      4 -r--r--r--   1 cj       cj             76 Apr 15 13:04 ./Programming-Assignments/.git/objects/32/ad645755046acb98d42654f73225caabc07507
  1970408      4 -r--r--r--   1 cj       cj            272 Apr 16 14:18 ./Programming-Assignments/.git/objects/d2/372280198f9396f6a09b43dd5dc25ca4bc1e08
  1578106      8 -r--r--r--   1 cj       cj           6245 Apr 12 11:40 ./Programming-Assignments/.git/objects/fe/04328bd9ffa88797dde48507826fa2383d8769
  1970452      4 -r--r--r--   1 cj       cj            109 Apr 16 15:54 ./Programming-Assignments/.git/objects/76/4114a142597b270f0bae8b64c2eeb6ce74a91f
  1970263      4 -r--r--r--   1 cj       cj            285 Apr 12 11:40 ./Programming-Assignments/.git/objects/76/382795a93196ca5bc44a8aeb07bf4615de5774
  1970562      4 -r--r--r--   1 cj       cj            980 Apr 18 22:51 ./Programming-Assignments/.git/objects/76/2990d34483a50fbfc29cabc4eceab914ef4505
  1970495      4 -r--r--r--   1 cj       cj           1140 Apr 17 11:56 ./Programming-Assignments/.git/objects/57/548c993a158368e466377fef877ef25b0ad30f
  1970441      4 -r--r--r--   1 cj       cj            353 Apr 16 15:54 ./Programming-Assignments/.git/objects/57/261309e6104b35a344319fa9d97118c0f7ae2e
  1578136      4 -r--r--r--   1 cj       cj           2016 Apr 17 13:05 ./Programming-Assignments/.git/objects/dc/a16300f760a25bc3bf859f0ec33b68b49ff529
  1578087      4 -r--r--r--   1 cj       cj           2395 Apr 12 11:40 ./Programming-Assignments/.git/objects/dc/e9a9129726e0c76363ec83ce18dc3045b5c24a
  1578120      4 -r--r--r--   1 cj       cj            144 Apr 15 13:04 ./Programming-Assignments/.git/objects/dc/f27f4a796cf2c3893c2db4891fbf243fa91b81
  1578139      4 -r--r--r--   1 cj       cj            288 Apr 18 22:51 ./Programming-Assignments/.git/objects/74/e534516ca6afab7d8e0b4354df8b9f38eff4a8
  1577810      4 -r--r--r--   1 cj       cj            118 Apr 12 11:40 ./Programming-Assignments/.git/objects/74/d97389e8a7f1d4570f60cd977a5efd40dd310c
  1578142      4 -r--r--r--   1 cj       cj            139 Apr 18 15:05 ./Programming-Assignments/.git/objects/8a/a5496a6d71ba944de0b26b5c3c486efa778591
  1578083      4 -r--r--r--   1 cj       cj            368 Apr 12 11:40 ./Programming-Assignments/.git/objects/8a/285f1dc5e773074e6a36e3d9d6d2edc8b4a89a
  1578155     48 -r--r--r--   1 cj       cj          46857 Apr 19 15:03 ./Programming-Assignments/.git/objects/d3/2f7b9ca3854347e0fae113c6090912716beadd
  1577872      4 -r--r--r--   1 cj       cj             77 Apr  9 23:26 ./Programming-Assignments/.git/objects/d3/1448fb9ba76825e5f51e9f270bdea33adf2882
  1970564      4 -r--r--r--   1 cj       cj            144 Apr 18 15:05 ./Programming-Assignments/.git/objects/eb/c42d041381aea32bd9186c99cb44bccbd22025
  1970321      4 -r--r--r--   1 cj       cj            109 Apr 15 13:04 ./Programming-Assignments/.git/objects/eb/40acf63fa89089ee4b8b9188078930ece7899f
  1970544      4 -r--r--r--   1 cj       cj            377 Apr 18 15:05 ./Programming-Assignments/.git/objects/eb/f18901f6649b15021622051fc86301c51c034a
  1970610      4 -r--r--r--   1 cj       cj            396 Apr 19 15:03 ./Programming-Assignments/.git/objects/eb/6d698b37ad5f6dfdad55802956d4b82e4c79a6
  1970444      4 -r--r--r--   1 cj       cj           1925 Apr 16 15:54 ./Programming-Assignments/.git/objects/34/48965f3cbafa866d9680fa0ef474964f9d0798
  1578089      4 -r--r--r--   1 cj       cj            118 Apr 12 11:40 ./Programming-Assignments/.git/objects/fb/81f95af98fa99382e6a6b9b86ca60e9c75a8ff
  1970290      4 -r--r--r--   1 cj       cj            559 Apr 15 13:04 ./Programming-Assignments/.git/objects/1f/b2d4232a6d063d9b3ec32b04df0be8b1ff0229
  1970292      4 -r--r--r--   1 cj       cj            555 Apr 15 13:04 ./Programming-Assignments/.git/objects/00/a7e75ef6f9c356574a8082a9b2e8935795e5a0
  1970417      4 -r--r--r--   1 cj       cj            391 Apr 16 15:21 ./Programming-Assignments/.git/objects/00/85f220c7a816e28b346ed30a0445e57aa95b77
  1970569      4 -r--r--r--   1 cj       cj            178 Apr 18 15:05 ./Programming-Assignments/.git/objects/82/f372d31417d60b743ec43cea3613c6e185c25a
  1970485      4 -r--r--r--   1 cj       cj            143 Apr 17 11:56 ./Programming-Assignments/.git/objects/82/e8ef77a78261e3edcdd28755ba2207d1a72dcd
  1577876      4 -r--r--r--   1 cj       cj            166 Apr  9 23:26 ./Programming-Assignments/.git/objects/4a/cf32adae5614aea0bdbfd7a815bcf9487adfbe
  1970476      4 -r--r--r--   1 cj       cj           1878 Apr 17 11:56 ./Programming-Assignments/.git/objects/15/b994a952f2834d61d2624aa2497c4f99bef916
  1970380      4 -r--r--r--   1 cj       cj            144 Apr 16 14:18 ./Programming-Assignments/.git/objects/15/bbfbc9b951c616a9b192b9131e90a623a7405c
  1970518      4 -r--r--r--   1 cj       cj            178 Apr 17 13:05 ./Programming-Assignments/.git/objects/11/9bff86d200b89901539f3f30eab68630989480
  1970327      4 -r--r--r--   1 cj       cj            109 Apr 15 13:04 ./Programming-Assignments/.git/objects/84/6bb2f45f579ec983be6675dd871fafba69d138
  1577887      4 -r--r--r--   1 cj       cj            559 Apr 10 19:36 ./Programming-Assignments/.git/objects/19/3f01e2bb615c05b548cca73986cb0df4e4003a
  1578145      4 -r--r--r--   1 cj       cj            138 Apr 18 15:05 ./Programming-Assignments/.git/objects/19/3a7c6d3d18ad52818e986f11f7de9e517e33af
  1970520      4 -r--r--r--   1 cj       cj            144 Apr 17 13:05 ./Programming-Assignments/.git/objects/ec/2159c5ccb5386ced9b1f79dd2176532c11ebbb
  1970299      4 -r--r--r--   1 cj       cj            557 Apr 15 13:04 ./Programming-Assignments/.git/objects/ec/27fa18f203ae137b6c0c6dde263fa3a96c790c
  1970475      4 -r--r--r--   1 cj       cj            179 Apr 17 11:56 ./Programming-Assignments/.git/objects/d7/3223968e1113ddf91c2a618f538a991029d0f5
  1970341      4 -r--r--r--   1 cj       cj             51 Apr 15 13:04 ./Programming-Assignments/.git/objects/d7/1a41076fa9023b57d2439e2d05d316d15c7b39
  1970279      4 -r--r--r--   1 cj       cj            635 Apr 12 18:25 ./Programming-Assignments/.git/objects/78/109b6ce8829b6d5a4a146aa47aeb8dfcff3533
  1970578      4 -r--r--r--   1 cj       cj            391 Apr 18 15:05 ./Programming-Assignments/.git/objects/43/400e0905d11b5f1f10b7220bed9c75d9136a85
  1970581      4 -r--r--r--   1 cj       cj            113 Apr 18 15:05 ./Programming-Assignments/.git/objects/43/7a774dd5114e53b848bf8e8130e8b445dfe9b9
  1970385      4 -r--r--r--   1 cj       cj             53 Apr 16 14:18 ./Programming-Assignments/.git/objects/47/1118bbae2c94a01a0d4cb17221000b4b19924a
  1970442      4 -r--r--r--   1 cj       cj            177 Apr 16 15:54 ./Programming-Assignments/.git/objects/47/ad61404cde6268d7bd23981ebc22169b718897
  1578156      4 -r--r--r--   1 cj       cj           2095 Apr 19 15:03 ./Programming-Assignments/.git/objects/c5/686a8eddddaa20f57a30751928da7f0115962b
  1578129      4 -r--r--r--   1 cj       cj            207 Apr 16 14:18 ./Programming-Assignments/.git/objects/c5/6e98548fc1fb55392e14b0cd36d19468dff5ba
  1575725      4 -r--r--r--   1 cj       cj            587 Apr 12 11:40 ./Programming-Assignments/.git/objects/c5/d14bab5afad92f29530b1854964c47ca8caadf
  1970295      4 -r--r--r--   1 cj       cj            556 Apr 15 13:04 ./Programming-Assignments/.git/objects/4e/23c107e6cfca7b7e50a5378b2be6bbe6f45ab8
  1970483      4 -r--r--r--   1 cj       cj            844 Apr 17 13:03 ./Programming-Assignments/.git/objects/4e/a7b2f2c15fe5dfb815aa0478d81fe1eb5ea90d
  1970288      4 -r--r--r--   1 cj       cj            560 Apr 15 13:04 ./Programming-Assignments/.git/objects/4e/69aa3d1f825bb28be2de1642f4af31f48c1d09
  1970477      4 -r--r--r--   1 cj       cj           1929 Apr 17 11:56 ./Programming-Assignments/.git/objects/f2/8da6d8719ee8e51769007065cf319b92971ff8
  1970435      4 -r--r--r--   1 cj       cj            110 Apr 16 15:54 ./Programming-Assignments/.git/objects/f2/ba765f2c65c78c42d662f904a741059e894e43
  1970590      4 -r--r--r--   1 cj       cj            112 Apr 18 15:05 ./Programming-Assignments/.git/objects/f2/cd90207f19b720dcd1160b7342f74a259d58e8
  1970488      4 -r--r--r--   1 cj       cj            109 Apr 17 11:56 ./Programming-Assignments/.git/objects/22/4b018eb9ac20d7710e43c64557c525fc95df26
  1970550      4 -r--r--r--   1 cj       cj           2720 Apr 18 15:05 ./Programming-Assignments/.git/objects/44/3d9e257a0c20545485907404cf722d51f9e42f
  1970516      4 -r--r--r--   1 cj       cj            154 Apr 17 13:04 ./Programming-Assignments/.git/objects/35/b021349c99d40c366a0256320ba847d62c89a7
  1575728      4 -r--r--r--   1 cj       cj            561 Apr 12 11:40 ./Programming-Assignments/.git/objects/37/70444b4a2a21a438ad2849b3643eaa99a72d5e
  1578147      4 -r--r--r--   1 cj       cj            144 Apr 18 15:05 ./Programming-Assignments/.git/objects/37/6d7e2ca59f9a0fac4587126245b12029523c37
  1970397      4 -r--r--r--   1 cj       cj            144 Apr 16 14:18 ./Programming-Assignments/.git/objects/58/ebad1e0f58dc1e8d09209ca35d4d5d47e48e27
  1970525      4 -r--r--r--   1 cj       cj            160 Apr 18 15:05 ./Programming-Assignments/.git/objects/58/84e5be6ad7215a9157e3944d3567da36441ca3
  1577885      4 -r--r--r--   1 cj       cj            572 Apr 10 19:36 ./Programming-Assignments/.git/objects/3b/eeeb71a81b295fcd4d47c766491bbbe2efbae6
  1970275      4 -r--r--r--   1 cj       cj           1125 Apr 12 18:25 ./Programming-Assignments/.git/objects/a9/60b71f93df5e79e1e0e2f9a2ed1e573c55c2cc
  1577868      4 -r--r--r--   1 cj       cj            328 Apr  9 23:26 ./Programming-Assignments/.git/objects/21/f1fbcec65082c63d67e1b45e90a624a94db871
  1970522      4 -r--r--r--   1 cj       cj            154 Apr 17 13:05 ./Programming-Assignments/.git/objects/d1/9382b8c6054782c62a408c81a6af403843167a
  1970575      4 -r--r--r--   1 cj       cj            144 Apr 18 15:05 ./Programming-Assignments/.git/objects/d1/deab084bfaa722499e6e00c5fc57cde487f952
  1970561      4 -r--r--r--   1 cj       cj            976 Apr 18 15:05 ./Programming-Assignments/.git/objects/cb/13e893009024de644766a024de4b8bf3050f1d
  1970310      4 -r--r--r--   1 cj       cj            116 Apr 15 13:04 ./Programming-Assignments/.git/objects/5a/6ae884c6262d61e6fbc47a1f36dc0f8770980a
  1970371      4 -r--r--r--   1 cj       cj            547 Apr 16 14:18 ./Programming-Assignments/.git/objects/5a/c94a0e40163664d480491423aefd9b42254ccc
  1970432      4 -r--r--r--   1 cj       cj            144 Apr 16 15:54 ./Programming-Assignments/.git/objects/fd/deb7d4be3123d542969af07a9812608062c3b1
  1970461      4 -r--r--r--   1 cj       cj            409 Apr 17 11:56 ./Programming-Assignments/.git/objects/3f/7e81a0dc5e24a7649b82122791efea0a924771
  1970357      4 -r--r--r--   1 cj       cj            144 Apr 15 13:04 ./Programming-Assignments/.git/objects/17/7d3ea9e66642b96d12a20a188dec61dcae2b4d
  1970463      4 -r--r--r--   1 cj       cj            410 Apr 17 13:03 ./Programming-Assignments/.git/objects/f4/ed17b937582ec434a250bc20621cca9e8520d9
  1970474      4 -r--r--r--   1 cj       cj            178 Apr 17 11:56 ./Programming-Assignments/.git/objects/ef/2631e2bd15a3fe1f1b77216a7c7fcd8c587994
  1970555      4 -r--r--r--   1 cj       cj           2085 Apr 18 15:05 ./Programming-Assignments/.git/objects/85/fc10ce106312e8ccaee675d92a39165efcecb6
  1970345      4 -r--r--r--   1 cj       cj            144 Apr 15 13:04 ./Programming-Assignments/.git/objects/0d/9d82a89a7f43216392084517897e1be729f8c8
  1970597      4 -r--r--r--   1 cj       cj            171 Apr 18 22:51 ./Programming-Assignments/.git/objects/0d/f802995f6e29c1aaac0f8d79671b6fcb90e89f
  1970609      4 -r--r--r--   1 cj       cj            171 Apr 19 15:03 ./Programming-Assignments/.git/objects/d6/f5ca703329a22f89c9020fc03bc44fae8aff8c
  1970277      4 -r--r--r--   1 cj       cj           2764 Apr 12 18:25 ./Programming-Assignments/.git/objects/d6/8c753f35028de40a6eac191b378e5a2a98e698
  1970300      4 -r--r--r--   1 cj       cj            144 Apr 15 13:04 ./Programming-Assignments/.git/objects/33/62ae8b0e70a3719116cfedd934580263815a8e
  1970372      4 -r--r--r--   1 cj       cj            546 Apr 16 14:18 ./Programming-Assignments/.git/objects/33/2f45a6ce31cda0c0f6ccea326ef783c28d8731
  1970265      4 -r--r--r--   1 cj       cj             76 Apr 12 11:40 ./Programming-Assignments/.git/objects/33/dc7668e954a68045636596379d7e5a7568a307
  1970489      4 -r--r--r--   1 cj       cj            144 Apr 17 11:56 ./Programming-Assignments/.git/objects/80/b1b12794afeb26111786eb4971d9d1dcb21f00
  1970437      4 -r--r--r--   1 cj       cj            338 Apr 16 15:54 ./Programming-Assignments/.git/objects/80/a0a841ebf71ca6fda69682ed3dc2e69db432ca
  1970571      4 -r--r--r--   1 cj       cj            177 Apr 18 15:05 ./Programming-Assignments/.git/objects/62/27abc740c8caeffae85610a6cf1b919971d4e6
  1577830      4 -rw-rw-r--   1 cj       cj           2362 Apr 18 22:51 ./Programming-Assignments/.git/logs/HEAD
  1577829      4 -rw-rw-r--   1 cj       cj           2362 Apr 18 22:51 ./Programming-Assignments/.git/logs/refs/heads/master
  1578102      4 -rw-rw-r--   1 cj       cj            188 Apr 12 11:40 ./Programming-Assignments/.git/logs/refs/stash
  1577878      4 -rw-rw-r--   1 cj       cj           2237 Apr 19 15:03 ./Programming-Assignments/.git/logs/refs/remotes/origin/master
  1577826      4 -rw-rw-r--   1 cj       cj            197 Apr  9 22:39 ./Programming-Assignments/.git/logs/refs/remotes/origin/HEAD
  1577852      4 -rw-rw-r--   1 cj       cj             13 Apr 18 22:51 ./Programming-Assignments/.git/COMMIT_EDITMSG
  1577799      4 -rwxrwxr-x   1 cj       cj            896 Apr  9 22:39 ./Programming-Assignments/.git/hooks/commit-msg.sample
  1577800      4 -rwxrwxr-x   1 cj       cj           1348 Apr  9 22:39 ./Programming-Assignments/.git/hooks/pre-push.sample
  1577801      8 -rwxrwxr-x   1 cj       cj           4898 Apr  9 22:39 ./Programming-Assignments/.git/hooks/pre-rebase.sample
  1577802      4 -rwxrwxr-x   1 cj       cj           1239 Apr  9 22:39 ./Programming-Assignments/.git/hooks/prepare-commit-msg.sample
  1577803      4 -rwxrwxr-x   1 cj       cj           1642 Apr  9 22:39 ./Programming-Assignments/.git/hooks/pre-commit.sample
  1577804      4 -rwxrwxr-x   1 cj       cj            424 Apr  9 22:39 ./Programming-Assignments/.git/hooks/pre-applypatch.sample
  1577805      4 -rwxrwxr-x   1 cj       cj            189 Apr  9 22:39 ./Programming-Assignments/.git/hooks/post-update.sample
  1577806      4 -rwxrwxr-x   1 cj       cj           3610 Apr  9 22:39 ./Programming-Assignments/.git/hooks/update.sample
  1577807      4 -rwxrwxr-x   1 cj       cj            478 Apr  9 22:39 ./Programming-Assignments/.git/hooks/applypatch-msg.sample
  1577812      4 -rw-rw-r--   1 cj       cj            277 Apr  9 22:39 ./Programming-Assignments/.git/config
  1578126      4 -rw-rw-r--   1 cj       cj             41 Apr 18 22:51 ./Programming-Assignments/.git/refs/heads/master
  1578100      4 -rw-rw-r--   1 cj       cj             41 Apr 12 11:40 ./Programming-Assignments/.git/refs/stash
  1578157      4 -rw-rw-r--   1 cj       cj             41 Apr 19 15:03 ./Programming-Assignments/.git/refs/remotes/origin/master
  1577821      4 -rw-rw-r--   1 cj       cj             32 Apr  9 22:39 ./Programming-Assignments/.git/refs/remotes/origin/HEAD
  1577809      4 -rw-rw-r--   1 cj       cj             73 Apr  9 22:39 ./Programming-Assignments/.git/description
  1577883      4 -rw-rw-r--   1 cj       cj            106 Apr 19 15:03 ./Programming-Assignments/.git/FETCH_HEAD
  1970287   1000 -rw-rw-r--   1 cj       cj        1020384 Apr 12 18:30 ./Programming-Assignments/Assignment2.zip
  1578149      4 -rw-rw-r--   1 cj       cj            542 Apr 18 22:46 ./Programming-Assignments/Assignment3/Makefile
  1840947      4 -rw-rw-r--   1 cj       cj            715 Apr 18 15:05 ./Programming-Assignments/Assignment3/src/file.cpp
  1840949    104 -rw-rw-r--   1 cj       cj         103312 Apr 19 14:04 ./Programming-Assignments/Assignment3/src/file.o
  1840948    268 -rw-rw-r--   1 cj       cj         270936 Apr 19 14:04 ./Programming-Assignments/Assignment3/src/main.o
  1840954    316 -rw-rw-r--   1 cj       cj         323160 Apr 19 14:04 ./Programming-Assignments/Assignment3/src/commands.o
  1840952    196 -rw-rw-r--   1 cj       cj         199184 Apr 19 14:04 ./Programming-Assignments/Assignment3/src/strsplit.o
  1840957      8 -rw-rw-r--   1 cj       cj           6747 Apr 18 22:49 ./Programming-Assignments/Assignment3/src/main.cpp
  1840953    196 -rw-rw-r--   1 cj       cj         197448 Apr 19 14:04 ./Programming-Assignments/Assignment3/src/tree.o
  1840951     12 -rw-rw-r--   1 cj       cj           8951 Apr 18 22:50 ./Programming-Assignments/Assignment3/src/commands.cpp
  1840950      4 -rw-rw-r--   1 cj       cj            516 Apr 17 11:56 ./Programming-Assignments/Assignment3/src/strsplit.cpp
  1840946      4 -rw-rw-r--   1 cj       cj           2686 Apr 18 22:25 ./Programming-Assignments/Assignment3/src/tree.cpp
  1314389     12 -rw-rw-r--   1 cj       cj           9746 Apr 19 15:07 ./Programming-Assignments/Assignment3/dir_list.txt
  1714103      4 -rw-rw-r--   1 cj       cj            708 Apr 18 15:05 ./Programming-Assignments/Assignment3/include/tree.h
  1714107      4 -rw-rw-r--   1 cj       cj            391 Apr 17 13:03 ./Programming-Assignments/Assignment3/include/block.h
  1714110      4 -rw-rw-r--   1 cj       cj            811 Apr 19 14:24 ./Programming-Assignments/Assignment3/include/main.h
  1714102      4 -rw-rw-r--   1 cj       cj            756 Apr 18 15:05 ./Programming-Assignments/Assignment3/include/file.h
  1577856     88 -rw-rw-r--   1 cj       cj          89493 Apr 12 18:04 ./Programming-Assignments/Assignment2/Assignment2Analysis.pdf
  1577854      4 -rw-rw-r--   1 cj       cj            608 Apr  9 22:39 ./Programming-Assignments/Assignment2/src/makefile
  1577855      4 -rw-rw-r--   1 cj       cj             61 Apr  9 22:39 ./Programming-Assignments/Assignment2/src/plist.txt
  1577817      8 -rw-rw-r--   1 cj       cj           7448 Apr 12 18:25 ./Programming-Assignments/Assignment2/src/main.o
  1578101      4 -rw-rw-r--   1 cj       cj             61 Apr 12 11:40 ./Programming-Assignments/Assignment2/src/plist
  1577864      4 -rw-rw-r--   1 cj       cj            470 Apr 10 23:02 ./Programming-Assignments/Assignment2/src/programcount.c
  1577848      4 -rw-rw-r--   1 cj       cj           2952 Apr 12 18:25 ./Programming-Assignments/Assignment2/src/algorithms.o
  1577851     20 -rwxrwxr-x   1 cj       cj          18224 Apr 12 18:25 ./Programming-Assignments/Assignment2/src/VMsimulator
  1578109      8 -rw-rw-r--   1 cj       cj           6288 Apr 12 11:44 ./Programming-Assignments/Assignment2/src/main.c
  1577857   6148 -rw-rw-r--   1 cj       cj        6291536 Apr  9 22:39 ./Programming-Assignments/Assignment2/src/ptrace.txt
  1578108   6148 -rw-rw-r--   1 cj       cj        6291536 Apr 12 11:40 ./Programming-Assignments/Assignment2/src/ptrace
  1577880      8 -rw-rw-r--   1 cj       cj           4147 Apr 12 11:40 ./Programming-Assignments/Assignment2/src/swap.c
  1577849      4 -rw-rw-r--   1 cj       cj           4048 Apr 12 18:25 ./Programming-Assignments/Assignment2/src/swap.o
  1577853      4 -rw-rw-r--   1 cj       cj           1608 Apr 12 18:25 ./Programming-Assignments/Assignment2/src/programcount.o
  1577882      4 -rw-rw-r--   1 cj       cj           3567 Apr 10 23:09 ./Programming-Assignments/Assignment2/src/algorithms.c
  1577949      4 -rw-rw-r--   1 cj       cj            414 Apr 10 21:59 ./Programming-Assignments/Assignment2/include/program.h
  1577881      4 -rw-rw-r--   1 cj       cj            962 Apr 12 11:40 ./Programming-Assignments/Assignment2/include/main.h
  1577843      4 -rwxrwxr-x   1 cj       cj           1314 Apr  9 22:39 ./Programming-Assignments/Assignment1/src/producer.c
  1577842      4 -rwxrwxr-x   1 cj       cj            894 Apr  9 22:39 ./Programming-Assignments/Assignment1/src/math.c
  1577837      4 -rwxrwxr-x   1 cj       cj            622 Apr  9 22:39 ./Programming-Assignments/Assignment1/src/Makefile
  1577841      8 -rwxrwxr-x   1 cj       cj           5058 Apr  9 22:39 ./Programming-Assignments/Assignment1/src/main.c
  1577839      8 -rwxrwxr-x   1 cj       cj           5109 Apr  9 22:39 ./Programming-Assignments/Assignment1/src/consumer.c
  1577844      4 -rwxrwxr-x   1 cj       cj            489 Apr  9 22:39 ./Programming-Assignments/Assignment1/src/product.c
  1577838     20 -rwxrwxr-x   1 cj       cj          19264 Apr  9 22:39 ./Programming-Assignments/Assignment1/src/assign1
  1577845      4 -rwxrwxr-x   1 cj       cj           3947 Apr  9 22:39 ./Programming-Assignments/Assignment1/src/queue.c
  1577840      4 -rwxrwxr-x   1 cj       cj           1785 Apr  9 22:39 ./Programming-Assignments/Assignment1/src/experimentation.txt
  1577835      4 -rwxrwxr-x   1 cj       cj            232 Apr  9 22:39 ./Programming-Assignments/Assignment1/include/queue.h
  1577833      4 -rwxrwxr-x   1 cj       cj            838 Apr  9 22:39 ./Programming-Assignments/Assignment1/include/main.h
  1577834      4 -rwxrwxr-x   1 cj       cj            259 Apr  9 22:39 ./Programming-Assignments/Assignment1/include/product.h
  1577859      4 -rw-rw-r--   1 cj       cj            175 Apr 15 13:04 ./Programming-Assignments/README.md
  1314116      4 -rw-rw-r--   1 cj       cj            107 Feb 24 17:46 ./Inter-ProcessCommunication/.git/packed-refs
  1443591      4 -rw-rw-r--   1 cj       cj            240 Feb 24 17:46 ./Inter-ProcessCommunication/.git/info/exclude
  1314123      4 -rw-rw-r--   1 cj       cj             41 Feb 24 17:53 ./Inter-ProcessCommunication/.git/ORIG_HEAD
  1314122      4 -rw-rw-r--   1 cj       cj            259 Feb 24 17:51 ./Inter-ProcessCommunication/.git/COMMIT_EDITMSGInter-ProcessCommunication
  1314124      4 -rw-rw-r--   1 cj       cj            313 Feb 24 17:53 ./Inter-ProcessCommunication/.git/index
  1314118      4 -rw-rw-r--   1 cj       cj             23 Feb 24 17:53 ./Inter-ProcessCommunication/.git/HEAD
  1443627      4 -r--r--r--   1 cj       cj            124 Feb 24 17:49 ./Inter-ProcessCommunication/.git/objects/9a/d6e3a998b813fa4bf71dc5ec88973a41499c68
  1443633      4 -r--r--r--   1 cj       cj            612 Feb 24 17:53 ./Inter-ProcessCommunication/.git/objects/cf/d5eca33e8758494921176877f13b4084374b3a
  1443625      4 -r--r--r--   1 cj       cj            685 Feb 24 17:49 ./Inter-ProcessCommunication/.git/objects/bc/70a01ddd56d5d01f41befb133e6d2383c0658d
  1443607      4 -r--r--r--   1 cj       cj           1156 Feb 24 17:46 ./Inter-ProcessCommunication/.git/objects/pack/pack-1e19d327c1aad04cf39347460260a5ffdccf39c5.idx
  1443606      4 -r--r--r--   1 cj       cj            655 Feb 24 17:46 ./Inter-ProcessCommunication/.git/objects/pack/pack-1e19d327c1aad04cf39347460260a5ffdccf39c5.pack
  1443629      4 -r--r--r--   1 cj       cj            149 Feb 24 17:51 ./Inter-ProcessCommunication/.git/objects/99/266ff302d5145c9c3df5c7a2daec584f8a48ec
  1443623      4 -r--r--r--   1 cj       cj            497 Feb 24 17:49 ./Inter-ProcessCommunication/.git/objects/2d/6f0f37ecd62d64e9d333abbfb70fc0f606980e
  1443620      4 -rw-rw-r--   1 cj       cj            834 Feb 24 17:53 ./Inter-ProcessCommunication/.git/logs/HEAD
  1443621      4 -rw-rw-r--   1 cj       cj            305 Feb 24 17:51 ./Inter-ProcessCommunication/.git/logs/refs/heads/test
  1443619      4 -rw-rw-r--   1 cj       cj            351 Feb 24 17:53 ./Inter-ProcessCommunication/.git/logs/refs/heads/master
  1443631      4 -rw-rw-r--   1 cj       cj            147 Feb 24 17:51 ./Inter-ProcessCommunication/.git/logs/refs/remotes/origin/test
  1443635      4 -rw-rw-r--   1 cj       cj            151 Feb 24 17:53 ./Inter-ProcessCommunication/.git/logs/refs/remotes/origin/master
  1443616      4 -rw-rw-r--   1 cj       cj            200 Feb 24 17:46 ./Inter-ProcessCommunication/.git/logs/refs/remotes/origin/HEAD
  1314115      4 -rw-rw-r--   1 cj       cj              5 Feb 24 17:51 ./Inter-ProcessCommunication/.git/COMMIT_EDITMSG
  1443593      4 -rwxrwxr-x   1 cj       cj            896 Feb 24 17:46 ./Inter-ProcessCommunication/.git/hooks/commit-msg.sample
  1443594      4 -rwxrwxr-x   1 cj       cj           1348 Feb 24 17:46 ./Inter-ProcessCommunication/.git/hooks/pre-push.sample
  1443595      8 -rwxrwxr-x   1 cj       cj           4898 Feb 24 17:46 ./Inter-ProcessCommunication/.git/hooks/pre-rebase.sample
  1443596      4 -rwxrwxr-x   1 cj       cj           1239 Feb 24 17:46 ./Inter-ProcessCommunication/.git/hooks/prepare-commit-msg.sample
  1443597      4 -rwxrwxr-x   1 cj       cj           1642 Feb 24 17:46 ./Inter-ProcessCommunication/.git/hooks/pre-commit.sample
  1443598      4 -rwxrwxr-x   1 cj       cj            424 Feb 24 17:46 ./Inter-ProcessCommunication/.git/hooks/pre-applypatch.sample
  1443599      4 -rwxrwxr-x   1 cj       cj            189 Feb 24 17:46 ./Inter-ProcessCommunication/.git/hooks/post-update.sample
  1443600      4 -rwxrwxr-x   1 cj       cj           3610 Feb 24 17:46 ./Inter-ProcessCommunication/.git/hooks/update.sample
  1443601      4 -rwxrwxr-x   1 cj       cj            478 Feb 24 17:46 ./Inter-ProcessCommunication/.git/hooks/applypatch-msg.sample
  1314117      4 -rw-rw-r--   1 cj       cj            338 Feb 24 17:51 ./Inter-ProcessCommunication/.git/config
  1443630      4 -rw-rw-r--   1 cj       cj             41 Feb 24 17:51 ./Inter-ProcessCommunication/.git/refs/heads/test
  1443636      4 -rw-rw-r--   1 cj       cj             41 Feb 24 17:53 ./Inter-ProcessCommunication/.git/refs/heads/master
  1443608      4 -rw-rw-r--   1 cj       cj             41 Feb 24 17:51 ./Inter-ProcessCommunication/.git/refs/remotes/origin/test
  1443634      4 -rw-rw-r--   1 cj       cj             41 Feb 24 17:53 ./Inter-ProcessCommunication/.git/refs/remotes/origin/master
  1443611      4 -rw-rw-r--   1 cj       cj             32 Feb 24 17:46 ./Inter-ProcessCommunication/.git/refs/remotes/origin/HEAD
  1314114      4 -rw-rw-r--   1 cj       cj             73 Feb 24 17:46 ./Inter-ProcessCommunication/.git/description
  1314120      4 -rw-rw-r--   1 cj       cj            229 Feb 24 17:53 ./Inter-ProcessCommunication/.git/FETCH_HEAD
  1314125      4 -rw-rw-r--   1 cj       cj           1231 Feb 24 17:53 ./Inter-ProcessCommunication/labSkeleton_Task1.c
  1314126      4 -rw-rw-r--   1 cj       cj           1819 Feb 24 17:53 ./Inter-ProcessCommunication/labSkeleton_Task2.c
  1314119      4 -rw-rw-r--   1 cj       cj             51 Feb 24 17:46 ./Inter-ProcessCommunication/README.md
  1314387     60 -rw-rw-r--   1 cj       cj          61440 Apr 19 15:08 ./file_list.txt
